<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{03ce0757-25c0-4fdd-8113-57584e28b779}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\resource\reference\</OutputPath>
    <HtmlHelpName>MetaTweetLibs</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Linx\Linx\Linx.csproj" configuration="Release" platform="AnyCPU" />
      <DocumentationSource sourceFile="..\Linx\LinxFramework\LinxFramework.csproj" configuration="Release" platform="AnyCPU" />
      <DocumentationSource sourceFile="..\MetaTweetObjectModel\MetaTweetObjectModel.csproj" configuration="Release" platform="AnyCPU" />
      <DocumentationSource sourceFile="..\MetaTweetServer\MetaTweetServer.csproj" configuration="Release" platform="AnyCPU" />
    </DocumentationSources>
    <ProjectSummary>このリファレンスでは MetaTweet のライブラリについて説明します。</ProjectSummary>
    <CopyrightHref>http://www.metatweet.org/copying.html#metatweet-res</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2009-2010 Takeshi KIRIYA %28aka takeshik%29, All rights reserved. This document is licensed under the Creative Commons Attribution-Share Alike 3.0.</CopyrightText>
    <FeedbackEMailAddress>takeshik%40users.sf.net</FeedbackEMailAddress>
    <FeedbackEMailLinkText>takeshik%40users.sf.net</FeedbackEMailLinkText>
    <HelpTitle>MetaTweet Class Library Reference</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <IncludeFavorites>True</IncludeFavorites>
    <SandcastlePath>
    </SandcastlePath>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Internals, Protected, ProtectedInternalAsProtected, SealedProtected</VisibleItems>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <PlugInConfigurations>
      <PlugInConfig id="Table of Contents Exclusion" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="XSpect.MetaTweet" isDocumented="True">MetaTweet のサーバシステムの基礎を定義する型.が含まれています。</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSpect.MetaTweet.Modules" isDocumented="True">MetaTweet のモジュールシステムを構成する型が含まれています。</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSpect.MetaTweet.ObjectModel" isDocumented="True" />
      <NamespaceSummaryItem name="XSpect.Extension" isDocumented="True" />
      <NamespaceSummaryItem name="XSpect.MetaTweet.Objects" isDocumented="True">MetaTweet およびその他のシステムで使用できる、マイクロブログサービス向けの独立した汎用データ構造を提供します。</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XSpect" isDocumented="True" />
    </NamespaceSummaries>
    <SyntaxFilters>CSharp, VisualBasic, CPlusPlus, FSharp, XamlUsage</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <Language>ja-JP</Language>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>$(WINDIR)\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>$(WINDIR)\Windows\Microsoft.NET\Framework\v4.0.30319\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(WINDIR)\Microsoft.NET\Framework\v4.0.30319\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.CoreEx">
      <HintPath>..\lib\System.CoreEx.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>$(WINDIR)\Microsoft.NET\Framework\v4.0.30319\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity">
      <HintPath>$(WINDIR)\Microsoft.NET\Framework\v4.0.30319\System.Data.Entity.dll</HintPath>
    </Reference>
    <Reference Include="System.Interactive">
      <HintPath>..\lib\System.Interactive.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>..\lib\System.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="System.XML">
      <HintPath>$(WINDIR)\Microsoft.NET\Framework\v4.0.30319\System.XML.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>$(WINDIR)\Microsoft.NET\Framework\v4.0.30319\System.Xml.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>