  GNU 劣等一般公衆利用許諾書 (GNU Lesser General Public License)

バージョン3、2007年6月29日
日本語訳、2007年9月5日

Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>

Everyone is permitted to copy and distribute verbatim copies of this
license document, but changing it is not allowed.

(訳: 本ライセンス文書を、一字一句忠実に複製、頒布することは許可する。し
かし変更は認めない。)

This is an unofficial translation of the GNU Lesser General Public
License into Japanese. It was not published by the Free Software
Foundation, and does not legally state the distribution terms for
software that uses the GNU LGPL--only the original English text of the
GNU LGPL does that. However, we hope that this translation will help
Japanese speakers understand the GNU LGPL better.

(訳: 以下はGNU Lesser General Public Licenseの非公式な日本語訳です。こ
れはフリーソフトウェア財団 <http://www.fsf.org/> (Free Software
Foundation)によって正式に発表されたものではなく、GNU LGPLが適 用されたソ
フトウェアの頒布条件を法的に有効な形で述べたものではありませ ん。頒布条
件としては、GNU LGPLの英語版テキストで指定されているもののみ が有効で
す。しかしながら、私たちはこの翻訳が、日本語を使用する人々にとっ てGNU
LGPLをより良く理解する助けとなることを望んでいます。)

翻訳は八田真行 <mhatta@gnu.org <mailto:mhatta@gnu.org>>が行った。原文は
http://www.gnu.org/licenses/lgpl-3.0.html である。誤訳の指摘や訳の改善案
を歓迎する。なお、日本語訳の利用条件は原 文に準ずる。

日本語訳を用意するに当たっては、独立行 政法人 情報処理推進機構 (IPA)
<http://www.ipa.go.jp/>の支援を得た。

このバージョンのGNU 劣等一般利用許諾書では、GNU 一般公衆利用許諾書(GNU
General Public License)バージョン3が規定する利用条件を取り込んだ上で、
以下に列挙する追加的許可で補足するものとする。


      0. 追加された定義

本文中で使われている通り、「本許諾書」はGNU 劣等一般公衆利用許諾書バー
ジョン3を指す。「GNU GPL」は、GNU 一般公衆利用許諾書バージョン3を指す。

『ライブラリ』(The Library)とは、本許諾書の下で管理された『保護された作
品』のうち、以下で定義する『アプリケーション』や『結合された作品』以外
のものを指す。

『アプリケーション』(Application)とは、『ライブラリ』が提供するインター
フェースを利用するが、『ライブラリ』を基にはしていない作品すべてのこと
である。『ライブラリ』によって定義されたクラスの下位クラスを定義するの
は、『ライブラリ』が提供するインターフェースの利用の一形態と見なされる。

『結合された作品』(Combined Work)とは、『アプリケーション』と『ライブラ
リ』を結合ないしリンクすることによって作成された作品のことである。また、
それによって『結合された作品』が作られた特定のバージョンの『ライブラリ』
は、『リンクされたバージョン』(Linked Version)と呼ばれる。

『結合された作品』に対する『最小限の対応するソース』 (Minimal
Corresponding Source)とは、『結合された作品』に対する(訳注: GPLv3におけ
る)『対応するソース』のことを意味する。ただし、『結合された作品』に含ま
れる部分のうち、それのみを分離して考えた場合、『アプリケーション』を基
にしているが、『リンクされたバージョン』は基にしていない部分のソースコー
ドのすべては除外される。

『結合された作品』に『対応するアプリケーションコード』 (Corresponding
Application Code)とは、『アプリケーション』のオブジェクトコードかソース
コードを意味する。『対応するアプリケーションコード』には、『アプリケー
ション』から『結合された作品』を再生成するために必要なデータやユーティ
リティ・プログラムすべてが含まれるが、『結合された作品』の『システムラ
イブラリ』は除く。


      1. GNU GPL第3項への例外

あなたは本許諾書の第3項および第4項に従い、『保護された作品』を伝達する
ことができる。その際、GNU GPL第3項の第2段落に束縛される必要はない。


      2. 改変されたバージョンの伝達

『ライブラリ』のコピーを改変し、かつあなたの改変点において、ある機能が
(その機能が呼び出される際に引数として渡されるものを除いて)その機能を利
用する『アプリケーション』から提供される関数やデータを参照する場合、以
下のどちらかに従えば、あなたは改変されたバージョンのコピーを伝達するこ
とができる:

        * a) 本許諾書に従って伝達する。ただし、『アプリケーション』が関
          数やデー タを提供しない場合でも、その機能が依然として動作し、
          機能の目的のうち 意 味あるものとして残った部分はすべて実行する
          よう誠実な配慮を尽くさな けれ ばならない。あるいは、
        * b) GNU GPLに従って伝達する。この場合、本ライセンス文書によって
          その コピーに適用可能な追加的許可は一切認められない。


      3. ライブラリのヘッダファイルに由来するコードや各種データを取り込
      ん だオブジェクトコード

オブジェクトコード形式の『アプリケーション』は、『ライブラリ』の一部で
あるヘッダファイルに含まれるコードや各種データを取り込むことができる。
あなたは、そのようなオブジェクトコードを、あなたが選択したいかなる条項
の下でも複製、伝達して構わない。ただし、取り込まれたコード等が数値的パ
ラメータや、データ構造のレイアウトやアクセサー、小さなマクロ、インライ
ン関数やテンプレート(長さにして10行以下)ではない場合、あなたは以下の両
方を行わなければならない。

        * a) オブジェクトコードのコピーそれぞれにおいて、『ライブラリ』
          がその 中で利用されており、『ライブラリ』とその利用は本許諾書
          によって保護され ている旨を目立つように告知する。
        * b) オブジェクトコードに、GNU GPLと本許諾書のコピーを添付する。


      4. 結合された作品

あなたは、『結合された作品』に含まれる『ライブラリ』部分の改変を事実上
禁止したり、そのような改変をデバッグするためのリバースエンジニアリング
を禁止したりしない限り、『結合された作品』をあなたが選択したいかなる条
件の下でも複製、伝達して構わない。ただしその場合、以下をすべて行う必要
がある:

        * a) 『ライブラリ』が『結合された作品』中で利用されており、また
          『ライ ブラリ』とその利用は本許諾書によって保護されるというこ
          とを、『結合され た作品』のコピーそれぞれにおいて目立つように
          告知する。
        * b) 『結合された作品』に、GNU GPLと本ライセンス文書のコピーを添
          付す る。
        * c) 実行中に『コピーライト』告知を表示する『結合された作品』の
          場合、 そういった告知文中に 『ライブラリ』の著作権告知と、ユー
          ザに対してGNU GPLと本ライセンス文書のコピーがどこにあるかを示
          す参照先情報を含める。
        * d) 以下のどれか一つを行う:
              o 0) 本許諾書の条項に従い、『最小限の対応するソース』を伝
                達する。また、 『対応するアプリケーションコード』を、
                『対応するソース』の伝達に関して GNU GPL第6項が指定して
                いるのと同様のやり方で、ユーザが『アプリケーショ ン』を
                『ライブラリ』の改変されたバージョンと再結合または再リン
                クして改 変された『結合された作品』を作成するのに適した
                形式、かつそういった再結 合や再リンクを許可する条項の下
                で伝達する。
              o 1) 『ライブラリ』をリンクするのに適した共有ライブラリメ
                カニズムを利 用する。適したメカニズムとは、(a)実行時すで
                にユーザのコンピュータシステ ムに存在する『ライブラリ』
                のコピーを利用し、(b) 『リンクされたバージョ ン』とイン
                ターフェースに互換性がある『ライブラリ』の改変されたバー
                ジョ ンと共に適切に機能するものである。
        * e) 『インストール用情報』を提供する。ただしこれはGNU GPL第6項
          に従い そのような情報を提供することが義務付けられている場合に
          限られ、またその ような情報が、『リンクされたバージョン』の改
          変されたバージョンと『アプ リケーション』を再結合ないし再リン
          クすることによって作成された『結合さ れた作品』の改変された
          バージョンをインストール、実行するのに必要とされ る限りにおい
          てのみである(あなたが小項4dの0を選択する場合、『インストー ル
          用情報』は『最小限の対応するソース』と『対応するアプリケーショ
          ンコー ド』と共に供しなければならない。あなたが小項4dの1を選択
          する場合、あなた は『インストール用情報』をGNU GPL第6項が『対
          応するソース』の伝達に関し て指定するのと同様のやり方で提供し
          なければならない)。


      5. 結合されたライブラリ

あなたは、『ライブラリ』を基にした作品であるライブラリ機能を、『アプリ
ケーション』ではなく、かつ本許諾書で保護されていない他のライブラリ機能
と一緒に、単一のライブラリ内で並置し、そのような結合されたライブラリを
あなたが選んだ条項に従って伝達することができる。ただしその場合、以下の
両方を行わなければならない。

        * a) 結合されたライブラリに、他のいかなるライブラリ機能とも結合
          されて おらず、本許諾書の条項に従って伝達される、元のままの
          『ライブラリ』を基 にした作品のコピーを添付する。
        * b) その一部が『ライブラリ』を元にした作品である結合されたライ
          ブラリ に、対応する結合されていない形式の同じ作品がどこで見つ
          かるかを説明した 目立つ告知を載せる。


      6. GNU 劣等一般公衆利用許諾書の改訂されたバージョン

フリーソフトウェア財団は、改訂された、あるいは新しいバージョンのGNU 劣
等一般公衆利用許諾書を折りに触れて発行することができる。そのような新バー
ジョンは、その精神においては現在のバージョンと似たものになるだろうが、
細部については新たに生じた問題や懸念を解決すべく異なるものになるだろう。

それぞれのバージョンには、見分けがつくようなバージョン番号が振られてい
る。あなたが受領した『ライブラリ』において、ある特定のバージョン番号が
振られたGNU 劣等一般公衆利用許諾書「かそれ以降のバージョンのいずれか (or
any later version)」が適用されると指定されていた場合、あなたは指定 され
た番号のバージョンか、それ以降にフリーソフトウェア財団によって発行 され
たバージョンのいずれかのバージョンのどちらの利用条件に従うかを選ぶ こと
ができる。あなたが受領した『ライブラリ』が特定のバージョン番号の GNU 劣
等一般公衆利用許諾書を指定していなかった場合には、あなたはフリー ソフト
ウェア財団がそれまでに発行したGNU 劣等一般公衆利用許諾書のバージョ ンの
中からどれを選択しても構わない。

(訳注: 日本語訳のバージョンは日付で管理している。冒頭を見よ。)

あなたが受領した『ライブラリ』において、GNU 劣等一般公衆利用許諾書の将
来のバージョンのうちどれが適用されうるかは代理人が決定できる、と指定さ
れていた場合、その代理人が、あるバージョンを受諾すると述べた公的な声明
は、あなたに対し、その『ライブラリ』に関してそのバージョンのGNU LGPLを
選ぶことを永続的かつ正式に許可するのと等しい。


出典: http://sourceforge.jp/magazine/07/09/05/017211

========================================================================


This is an unofficial translation of the GNU General Public License into
Japanese. It was not published by the Free Software Foundation, and does
not legally state the distribution terms for software that uses the GNU
GPL—only the original English text of the GNU GPL does that. However, we
hope that this translation will help Japanese speakers understand the
GNU GPL better.
（訳：以下はGNU General Public Licenseの非公式な日本語訳です。これはフ
リーソフトウェア財団（Free Software Foundation）によって正式に発表された
ものではなく、GNU GPLが適用されたソフトウェアの頒布条件を法的に有効な形
で述べたものでもありません。GNU GPLの英語の原テキストで規定されているも
ののみが法的に有効な頒布条件です。しかしながら、私たちはこの翻訳が、日本
語を使用する人々によってGNU GPLをより良く理解する助けとなることを望んで
います。）


本日本語訳は、FSFより2007年6月29日に発行されたGNU GPL v3の原文
<http://www.gnu.org/licenses/gpl-3.0.html>に対し、八田真行氏が行った日本
語訳 <http://sourceforge.jp/magazine/07/09/02/130237>（2007年9月5日）を
もとに、IPAオープンソフトウェア・センターのリーガルTGが法的チェックを
行ったものです。

日本語訳は、英語版に置き換わるものではなく、日本語による理解を深めるため
に作成されたものです。正式な文書は、原文
<http://www.gnu.org/licenses/gpl-3.0.html>を参照してください。

本翻文書を適用した結果生じたこと、また、適用できなかった結果について、執
筆者、IPAとも一切の責任を負いませんのでご了承ください。

発行： 独立行政法人情報処理推進機構
2007年12月14日 第1版
2009年 5月21日 第5版


------------------------------------------------------------------------


      GNU 一般公衆利用許諾書

バージョン3，2007年6月29日

Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>

本ライセンス文書の忠実な複製と配付は許されていますが，変更は許可されてい
ません。


      はじめに

GNU一般公衆利用許諾書は，ソフトウェアおよびその他の著作物について，フ
リーかつコピーレフトを主張するライセンスです。

ソフトウェアやその他の実用的な著作物を対象とするライセンスの大半は，著作
物を多くの者で共有したり著作物を変更する自由を奪い去るように作られていま
す。これに対して，GNU一般公衆利用許諾書は，プログラムの全てのバージョン
を共有し変更できる自由を保証すること，すなわち，ソフトウェアがユーザ全て
にとってフリーであり続けることを保証することを目的としています。私たちフ
リーソフトウェア財団（Free Software Foundation）は，私たちのソフトウェア
の大半にGNU一般公衆利用許諾書を適用しています。他の著作物についても，作
成者が私たちと同様の方法で著作物を公開するのであれば，GNU一般公衆利用許
諾書を適用することが可能です。あなたのプログラムにも適用することができます。

私たちがフリーソフトウェアについて語るとき，私たちは自由について言及して
いるのであって，価格は問題にしていません。私たちの一般公衆利用許諾書は，
フリーソフトウェアの複製物を配付すること（有償も可），ソースコードを受領
するか後から入手できること，ソフトウェアを修正すること，またはその一部を
別のフリーなプログラムで利用できること，そしてこれらが可能であることをあ
なたが知り得ること，が確保されるよう構成されています。

あなたの権利を守るため，他者が上記のあなたの権利を否定したり，権利の放棄
を要求することを防ぐ必要があります。そのために，あなたがソフトウェアの複
製物を配付または改変する場合，あなたには一定の責任が発生します。それは，
他者の自由を尊重するという責任です。

例えば，本許諾書が適用されるプログラムの複製物を配付する場合，無償・有償
に関わらず，あなたは複製物の受領者に，あなたが受け取ったのと同じ自由を承
継しなければなりません。あなたは，彼らもまた，ソースコードを受領するか後
から入手できることを保証しなければなりません。そしてあなたは，彼らがこれ
らの権利について知ることができるよう本許諾書の条項を彼らに明示しなければ
なりません。

GNU GPLを利用する開発者は，あなたの権利を2段階の手順を踏んで守ります。そ
の手順とは，（1）ソフトウェアに関する著作権を主張し，（2）ソフトウェアを
複製，配付，または改変する法的な許諾をするものである本許諾書をあなたに提
示する，というものです。

開発者や作成者を保護するため，GPLは，このフリーソフトウェアには何らの保
証もなされないことを明確にしています。ユーザと開発者両方の便宜のた
め，GPLは，改変されたバージョンには改変された旨を表記するよう要求してお
り，これにより，改変されたバージョンの問題が，誤って以前のバージョンの作
成者に帰責されることがないようにしています。

一部の機器は，内蔵されているソフトウェアを改変してインストールしたり実行
することが，メーカには可能なのにユーザには不可能なように設計されていま
す。これは，改変が可能な場合にユーザがソフトウェアを改変できる自由を守
る，というGPLの目的と根本的に相容れません。このような技術の濫用は，往々
にして個人向け製品の分野で見られるものですが，まさにこのようなものこそ，
こうした行為が最も容認しがたい分野です。そこで私たちは， GPLの本バージョ
ンで，そうした製品について上記の行為を禁止するようにしました。もし同種の
問題が他の領域にまで相当程度拡大してきた場合には，私たちはユーザの自由を
守るために必要なときは，GPLの将来のバージョンにおいてこの規定をそうした
領域にも拡張すべく準備を整えています。

最後に，すべてのプログラムはソフトウェア特許によって絶え間なく脅かされて
います。およそ国家は，特許が汎用コンピュータにおけるソフトウェアの開発と
利用を制限することを認めるべきではありません。しかし，そういったことを認
めてしまっている地においては，私たちは，特許がフリーなプログラムに適用さ
れ，実質的にプログラムがプロプライエタリにされてしまうという特別な脅威を
避けたいと思います。こうした事態を防ぐために，GPLでは，プログラムを非フ
リーなものにするために特許を用いることはできない，ということを確実にして
います。

（訳注: 本許諾書で「プロプライエタリ （proprietary）」とは，ソフトウェア
の利用や再配付，改変が禁止されているか，許可を得ることが必要とされている
か，あるいは厳しい制限が課せられていて自由にそうすることが事実上できなく
なっている状態のことを指す。詳しくは
<http://www.gnu.org/philosophy/categories.ja.html#ProprietarySoftware>
を参照せよ。）

複製，配付，改変に関する詳細な利用条件は以下のとおりです。


      利用条件


        0. 定義

「本許諾書」（The License）とは，GNU一般公衆利用許諾書のバージョン3をいう。

本許諾書において「著作権」（Copyright）とは，著作権法だけでなく，半導体
マスク等に適用される著作権法類似の法（に基づく権利）も意味する。

「本プログラム」（The Program）とは，著作権により保護されており，本許諾
書に基づいてライセンスされる著作物をいう。各ライセンシーを 「あなた」と
いう。「ライセンシー」及び「受領者」（recipients）は，個人でも組織でもよい。

著作物の「改変」（modify)とは，著作権の許諾を受けることを要する態様で著
作物の全体または一部を複製又は翻案する行為をいう。ただし，完全に同一の複
製物を作成する行為は除く。改変後の著作物は，元の著作物の「改変バージョ
ン」（modified version)，または，元の著作物に「基づく」（based on) 著作
物という。

「対象著作物」（covered work)とは，改変されていない本プログラム及び本プ
ログラムに基づく著作物をいう。

著作物の「プロパゲート」（propagate)とは，準拠法国の著作権法上，権利者の
許諾を得ずして行った場合に，権利侵害に基づく直接又は間接の責任を負うこと
となる行為をいう。ただし，著作物をコンピュータ上で実行する行為，及び私的
な改変行為を除く。プロパゲートは，複製，配付（改変の有無を問わない），及
び公衆への利用可能化を含む。さらに，国によっては他の行為も含む場合がある。

著作物の「コンベイ」（convey)とは，プロパゲートに当たる行為のうち第三者
が複製すること又は複製物を受領することを可能にする行為をいう。ただし，コ
ンピュータネットワーク上での単なるやりとりであって複製物の伝送を伴わない
場合は，コンベイに当たらない。

インタラクティヴなユーザインターフェースにより「適切な法律上の告知事
項」（Appropriate Legal Notices）を表示する場合，当該インターフェース
は，（1）著作権に関する適切な告知を表示すること，並びに（2）著作物に関し
て何らの保証もなされないこと （ただし，別段の定めにより保証がなされる場
合を除く），ライセンシーは著作物を本許諾書の条件に基づいてコンベイしうる
こと，及び本許諾書の内容を参照する方法を，容易かつ明確に読み取ることので
きる機能を含むものとする。当該インターフェースがメニューのようなユーザコ
マンドやオプションのリストを表示するものの場合は，上記の項目が当該リスト
に明確に示されているならば，条件を満たすものとする。


        1. ソースコード

著作物の「ソースコード」（source code）とは，著作物を改変するのに好まし
い形式（form）をいう。「オブジェクトコード」 （object code）とは，ソース
コード以外の形式すべてをいう。

「標準インターフェース」（Standard Interface）とは，標準化団体として認め
られている組織によって策定された公式の標準規格のインターフェース，及び特
定のプログラミング言語用のインターフェースであって，当該言語を利用する開
発者の間で広く用いられているものをいう。

実行可能な著作物の「システムライブラリ」（System Libraries）とは，（a）
「主要コンポーネント」（Major Component）のパッケージに通常含まれてい
る，主要コンポーネント以外の著作物，並びに（b）著作物を主要コンポーネン
トにおいて利用可能とするためにのみ機能するもの，及び一般の利用者がソース
コード形式で標準インターフェースを実装できるようにするためにのみ機能する
ものであって，のすべてをいう。ただし，全体としての当該著作物そのものは除
く。ここでいう「主要コンポーネント」とは，実行可能な著作物が動作する特定
のオペレーティングシステムの主要な必須コンポーネント（カーネルやウィンド
ウシステムなど），著作物の生成に用いられるコンパイラ，著作物を実行するた
めに用いられるオブジェクトコードインタプリタをいう。

オブジェクトコード形式の著作物の「対応ソース」（Corresponding Source）と
は，当該著作物の生成，インストール，（実行可能な著作物に関しては）オブ
ジェクトコードの実行，及び著作物の改変に必要とされるソースコードのすべて
をいう。これらの作業を制御するためのスクリプトも「対応するソース」に含ま
れる。ただし，当該著作物のシステムライブラリ，及び当該著作物以外の汎用
ツール又は一般に利用可能なフリープログラムであって改変することなく上記の
行為に用いられるものは含まない。例えば，対応ソースには，当該著作物のソー
スファイルと連携するインターフェース定義ファイル，並びに，共有ライブラ
リ，及び，動的リンクされるサブプログラムであって，当該著作物が特に必要と
するように設計されているもの（例えば，サブプログラムと当該著作物の間の緊
密なデータ通信（intimate data communication）又は制御フローに関するよう
なもの）のソースコードを含む。

対応ソースには，対応ソースから自動的に生成できるものを含む必要はない。

ソースコード形式の著作物の対応ソースは，当該著作物自体である。


        2. 許諾の基本事項

本許諾書に基づき許諾されるすべての権利は，本許諾書の定めに従うことを条件
として，本プログラムの著作権の存続する期間許諾され，取消不能とする。本許
諾書は，本プログラムを改変することなく実行することについて，無制限の許諾
を明示的に認める。対象著作物の実行により得られた出力結果について，出力さ
れた内容が保護された著作物に該当する場合にのみ本許諾書が適用される。本許
諾書は，著作権法の定めるフェアユースまたはそれと同等の権利を認める。

あなたに対するライセンスが有効である限り，対象著作物を実行すること，及び
コンベイすることなくプロパゲートすることは，無条件に認められる。第三者に
あなた専用の改変を行わせることのみを目的とする場合，又は第三者に著作物を
実行するための機能を提供させることのみを目的とする場合，あなたは本件許諾
書適用著作物を当該第三者にコンベイすることができる。ただし，あなたが著作
権を管理していない部分のコンベイに関しては，本許諾書の定めに従うことを要
する。したがって，当該第三者すなわちあなたのために対象著作物を作成または
実行する者は，あなたの管理監督下において，あなたとの関係の範囲外ではあな
たが著作権を有する著作物の複製を禁止することを条件として，専らあなたのた
めにのみ上記の行為を行わなければならない。

上記以外の場合におけるコンベイは，下記に定める条件の下でのみ許される。再
許諾は，本第10条により不要であることから，認められていない。


        3.技術的保護手段の回避を禁ずる法律に対するユーザの法的権利の保護

いかなる対象著作物も，WIPO著作権条約（1996年12月20日採択）第11条の定める
義務を充足する準拠法，及びそれに類する技術的保護手段の回避を禁ずる法にお
ける「技術的保護手段」（effective technological measure)とは見なされない
ものとする。

（訳注: WIPO著作権条約については，<http://www.cric.or.jp/db/article
/wch.html> 等を参照せよ。)

あなたが対象著作物をコンベイする場合，あなたは，本許諾書に基づいて当該対
象著作物に関する権利を行使することにより回避行為に影響を与える範囲におい
て，技術的保護手段の回避を禁止する法的権利を放棄するものとする。また，あ
なたは，技術的保護手段回避の禁止に関わるあなた又は第三者の法的権利を行使
する手段として，著作物の動作（operation）又は改変を制限する意図を放棄す
るものとする。


        4.忠実な複製物のコンベイ

あなたは，あなたが受領した本プログラムのソースコードと完全に同一の複製物
を，いかなる媒体を用いるかにかかわらず，コンベイすることができる。ただ
し，著作権に関する適切な告知事項を個々の複製物に目立つように適切な方法で
掲載すること，本許諾書及び本第7条に従い追加された非許可条項のすべてが当
該複製物に適用される旨の告知をそのまま保持すること，いかなる保証もなされ
ない旨の告知をそのまま保持すること，及び本プログラムと共に本許諾書を受領
者に提供することを条件とする。

あなたは，複製物をコンベイする際，それぞれの複製物に対していかなる対価を
も課することができ，また無料でコンベイすることもできる。そして，有償でサ
ポートや保証を提供することもできる。


        5. 改変されたバージョンのソースのコンベイ

あなたは，以下の条件のすべてを満たすことを条件として，本プログラムに基づ
く著作物，又は本プログラムに基づく著作物を本プログラムから作成するための
改変点を，本第4条の定めに従って，ソースコード形式でコンベイすることがで
きる。

    * a） あなたが改変したこと，及びその日付を改変された著作物に目立つよ
      うに記載すること。
    * b）改変された著作物が本許諾書及び本第7条に従って追加されたすべての
      条件に基づいて公開されていることを，改変された著作物に目立つように
      記載すること。この条件は，告知をそのまま保持することを定めた本第4
      条を修正するものである。
    * c）改変された著作物の複製物を保有することとなった何人に対しても，
      改変された著作物の全体を一体として，本許諾書に基づきライセンスする
      こと。したがって，改変された著作物の全体，及びそれがどのようにパッ
      ケージされているかに関わらず改変された著作物を構成する要素のすべて
      について，本許諾書及び本第7条に基づいて追加されたすべての条項が適
      用されることになる。本許諾書は，上記以外の方法で改変された著作物を
      ライセンスすることを認めない。ただし，あなたが本許諾書とは別に別途
      許諾を受けている場合は，当該許諾まで無効とするものではない。
    * d） 改変された著作物がインタラクティヴなユーザインターフェースを有
      する場合，当該インターフェースにより適切な法律上の告知事項を表示す
      ること。ただし，本プログラムのインタラクティヴなインターフェースが
      元々あって，それが法律上の適切な告知事項を表示するものでない場合
      は，改変された著作物においてそれを表示するようにする必要はない。

対象著作物と他の別個独立の著作物を一つの記録媒体又はコンベイに用いる媒体
の中に集めたものは，「集積物」（agg対象著作物と他の別個独立の著作物を一
つの記録媒体又はコンベイに用いる媒体の中に集めたものは，「集積
物」（aggregate)という。ただし，集積物がその性質上当該対象著作物の拡張版
でないこと，より大規模な一つのプログラムを構成するために組み合わされてい
るのでないこと，並びに集積行為及び集積物についての著作権が，個々の著作物
の許諾の範囲を超えて，当該集積物の利用者のアクセス又は法的権利を制限する
ために用いられないことを要する。対象著作物を集積物に含めたとしても，当該
集積物の他の部分に本許諾書が適用されることはない。


        6. ソース形式以外でのコンベイ

あなたは，本第4条及び第5条の定めに従い，対象著作物をオブジェクトコード形
式でコンベイすることができる。ただし，本許諾書の定めに従って，機械読み取
り可能な対応ソースを以下の何れかの方法でコンベイすることを要する。

    * a） オブジェクトコードを物理的な製品（コンベイに用いる物理的な媒体
      を含む）に格納又は組み込んでコンベイする場合，対応ソースをソフト
      ウェアのやりとりで一般的に用いられる耐久性のある物理的媒体に固定し
      て一緒にコンベイすること。
    * b） オブジェクトコードを物理的な製品（コンベイに用いる物理的な媒体
      を含む）に格納又は組み込んでコンベイする場合，最低3年間又は当該製
      品のモデルの補修用部品又はカスタマーサポートを提供している間のいず
      れか長い方の期間，オブジェクトコードを保有する者すべてに対して，請
      求に応じて，（1）当該製品に含まれるソフトウェアのうち本許諾書が適
      用されるソフトウェアすべてについて，ソフトウェアのやりとりで一般的
      に用いられる耐久性のある物理的媒体を使用して，物理的なコンベイに要
      する合理的なコストを超えない価格で対応ソースをコンベイすること，又
      は（2）ネットワークサーバから対応ソースを複製するためのアクセスを
      無料で提供することを記載した書面を添付すること。
    * c）請求があった場合に対応ソースを提供することを記載した書面を添付
      して，オブジェクトコードをコンベイすること。ただし，この方法は，あ
      なたが本第6条b項に定める条件に従ってオブジェクトコードを受領した場
      合にのみ，予備的かつ非商業的に許される。
    * d） オブジェクトコードを所定の場所にアクセスして複製することにより
      コンベイする場合，対応ソースについても同じ場所から同様の方法でアク
      セスできるようにすること。ただし，オブジェクトコードのコンベイは無
      償でも有償でもよいが，対応ソースへのアクセスに対して追加的な対価を
      課すことはできない。受領者に対して，対応ソースをオブジェクトコード
      と一緒に複製することを義務づける必要はない。オブジェクトコードを
      ネットワークサーバにアクセスして複製する場合，対応ソースは同等の複
      製機能をサポートする他のサーバ（あなた又は第三者が運用するもの）上
      にあっても良い。ただし，その場合は，対応ソースのある場所を示す記載
      をオブジェクトコードに隣接する箇所に明示しておかなければならない。
      いかなるサーバが対応ソースをホスティングするかに関わらず，これらの
      条件を充足する義務が存続している限り，あなたは，対応ソースにアクセ
      ス可能なよう保証する義務を負っている。
    * e） オブジェクトコードをピア・ツー・ピア伝送を用いてコンベイする場
      合，本第6条d項に従って当該オブジェクトコード及び対応ソースが無償で
      公開されている場所を他のピアに対して通知しておくこと。

オブジェクトコードの分離可能な部分であって，システムライブラリとしてその
ソースコードが対応ソースから除外されている場合は，当該分離可能な部分は，
オブジェクトコードの著作物のコンベイに含めなくともよい。

「ユーザ製品」（User Product）とは，（1）「コンシューマ製品」（consumer
product），すなわち，個人，家族，により又は家庭で通常使用される個人用の
有体物，又は（2）住宅に設置することを目的として設計又は販売されるものの
すべてをいう。ある製品がコンシューマ製品に該当するか否か疑義がある場合
は，コンシューマ製品に該当するものとする。また，特定のユーザが保有する特
定の製品について，「通常使用される」（normally used）とは，その製品が属
する分野における典型的又は一般的な使用方法を意味し，当該特定のユーザが置
かれた状況，または当該特定のユーザが当該製品を実際にどのように使用してい
るかという事実，又はどのように使用することが予定されているかということに
は関わらない。当該製品に業務用，工業用または非コンシューマ的な利用形態が
ある場合でも，当該用途が当該製品の唯一の重要な利用形態でない限り，当該製
品はコンシューマ製品に該当する。

ユーザ製品の「インストール用情報」（Installation Information）とは，ユー
ザ製品に組み込まれている対象著作物の対応ソースを改変して作成した改変バー
ジョンを当該ユーザ製品にインストールし実行するために必要とされる手法，手
順，認証キー及びその他の情報のすべてをいう。当該情報は，改変されたオブ
ジェクトコードの継続的な動作が，改変が為されたということによってのみ拒否
されたり妨害されることが決してないことを保証するのに十分なものでなければ
ならない。

オブジェクトコードの著作物をユーザ製品に組み込んで，あるいはユーザ製品と
共に，又はユーザ製品で使用するためのものとしてコンベイする場合であって，
当該ユーザ製品の所有及び使用にかかる権利を永久に又は一定期間譲渡する取引
の一部として行われる場合は，取引の法的類型に関わらず，本条に基づいてコン
ベイされる対応ソースは，インストール用情報と共にコンベイされなければなら
ない。ただし，あなた及びいかなる第三者もオブジェクトコードの修正版を当該
ユーザ製品にインストールすることができない場合（例えば，著作物がROMに格
納されている場合）は，この条件は適用されない。

インストール用情報の提供に関する条件には，受領者が改変もしくはインストー
ルした著作物，又は当該著作物が改変もしくはインストールされたユーザ製品に
対して，保守サービス，保証，又はアップデートを提供し続けることは含まれな
い。改変自体がネットワークの運用に重大かつ有害な影響をもたらす場合，もし
くはネットワーク上での通信に関する規約又はプロトコルに違反する場合には，
ネットワークアクセスを拒否することは許される。

本条に基づく対応ソースのコンベイ及びインストール用情報の提供は，文書化さ
れ一般に公開されているフォーマットにより（かつソースコード形式で一般に利
用可能な実装方法で）なされなければならない。この場合，これらの圧縮展開，
読み込み，又は複製に特別なパスワードやキーを必要としてはならない。


        7. 追加的許諾条項

「追加的許諾条項」（Additional permissions）とは，本許諾書の定める条項の
例外を定めることにより，本許諾書の条項を補足する条項をいう。追加的許諾条
項が本プログラムの全体に適用される場合，準拠法の下で有効とされる限り，追
加的許諾条項は本許諾書に含まれているものとして（訳注：つまり本許諾書と一
体のものとして）扱われるものとする。追加的許諾条項が本プログラムの一部分
にのみ適用される場合は，当該部分に関しては当該追加的許諾条項に基づいて別
途利用可能であるが，本プログラム全体については，追加的許諾条項の内容いか
んに関わらず，本許諾書が適用される。

対象著作物をコンベイする場合，あなたは，追加的許諾条項のいかなる条項につ
いても，当該著作物の全体又は一部から削除することができる（追加的許諾条項
は，所定の改変がなされた場合は当該追加的許諾条項自体を削除するように規定
することもできる）。あなたは，あなたが対象著作物に加えた部分であって，あ
なたが著作権を許諾できる部分について，追加的許諾条項を定めることができる。

本許諾書の他の規定に関わらず，対象著作物にあなたが加えた部分については
（当該部分の著作権者が認める場合），本許諾書の条項に加え，以下の条項を追
加することができる。

    * a） 本第15条および第16条の定めとは異なる内容の保証の否認又は責任の限定
    * b） 追加した部分に含まれている，特定の合理的な法律上の告知事項又は
      作成者の記載，もしくは追加した部分を含む著作物によって表示される適
      切な法律上の告知事項中の同様の情報を，そのまま維持するよう要求すること
    * c） 追加した部分の作成者について虚偽又は不正確な表示をすることを禁
      じること，もしくは，改変されたバージョンにオリジナルのバージョンと
      は異なっていることを合理的な方法で表示することを要求すること
    * d）追加した部分のライセンサー又は作成者の名前を，宣伝目的で利用す
      ることを制限すること
    * e） 商品名，商標又はサービスマークの使用に関して，商標法に基づく権
      利の許諾を拒むこと
    * f）追加した部分（又は改変されたバージョン）をコンベイする者が受領
      者に対する契約上の責任を負ってコンベイする場合，ライセンサー及び著
      作者に直接的に課される責任を免責することを要求すること

上記以外の追加的条項を定めることは許されず，それらの追加的条項は，本第10
条が意味するところの「追加的制限」（further restrictions）とみなされる。
あなたが受領した本プログラム又はその一部に，本許諾書に加えて追加的制限が
適用される旨が記載されている場合，あなたは当該条項を削除することができ
る。追加的制限を含むライセンス文書が本許諾書に基づく再許諾又はコンベイを
認めている場合，あなたは当該ライセンス文書の条項が適用される部分を対象著
作物に追加することができる。ただしその場合，追加的制限は当該再許諾又はコ
ンベイにおいては無効とされる。

本条に基づいて条項を対象著作物に追加する場合，あなたは，ソースファイル中
に，当該ファイルに適用される追加的条項の記載，又は適用される条項を参照で
きる場所を示す記載を含めなければならない。

追加的条項は，それが本許諾書で認められるものであるか否かにかかわらず，本
許諾書とは独立したライセンス文書の形式であってもよいし，本許諾書の例外規
定として記述されるものであってもよい。ただし，本条の上記の定めは，いずれ
の場合にも適用される。


        8. 終了

あなたは，本許諾書で明示的に定められている場合を除いて，対象著作物をプロ
パゲートまたは改変することができない。それ以外に対象著作物をプロパゲート
または改変しようとする試みはすべて無効であり，そのような試みをした場合
は，本許諾書に基づくあなたの権利（本第11条第3パラグラフに基づいて許諾さ
れた特許ライセンスを含む）は自動的に消滅するものとする。

ただし，本許諾書に違反する行為のすべてが中止された場合，特定の著作権者か
らあなたに供与されたライセンスは，（a）当該著作権者が当該ライセンスを終
局的に終了させることを明示的に述べなるまでの間，暫定的に回復するものと
し，（b）違反行為の中止後60日以内に，当該著作権者があなたに対して合理的
な手段で違反の事実を告知しなかった場合は，恒久的に回復するものとする。

また，ある著作権者があなたに対して合理的な手段で違反の事実を告知した場合
において，それが本許諾書の違反（いかなる著作物に関するものであるかを問わ
ない）に関する当該著作権者からの最初の告知であり，かつ当該告知受領後30日
以内に違反を是正した場合は，当該著作権者からあなたに供与されたライセンス
は，恒久的に回復するものとする。

本条に基づいてあなたの権利が消滅した場合でも，本許諾書に基づいてあなたか
ら複製物又は権利を受領または承継した者に対する許諾は，消滅しないものとす
る。あなたの権利が消滅し，恒久的に回復されないこととなった場合，同一のラ
イセンス対象に対する新たなライセンスを本第10条に基づいて取得することもで
きなくなる。


        9. 著作物の受領等に関する承諾の不要性

本プログラムの受領又は実行については，本許諾書の承諾を必要としない。ピ
ア・ツー・ピア伝送を使用して本プログラムを受領することに伴って生ずる対象
著作物のプロパゲートについても，同様に承諾を必要としない。しかしながら，
あなたに対して対象著作物のプロパゲート又は改変を許諾するものは，本許諾書
をおいて他にない。これらの行為は，本許諾書を承諾しない限り，著作権を侵害
することとなる。したがって，対象著作物を改変又はプロパゲートすることによ
り，あなたは当該行為を行うために本許諾書を承諾する旨の意思表示したことに
なる。


        10. 下流の受領者に対する自動的な許諾

対象著作物の受領者は，あなたが対象著作物をコンベイする都度，オリジナルの
ライセンサーから，本許諾書に基づいて当該著作物を実行，改変，及びプロパ
ゲートする許諾を自動的に得るものとする。なお，あなたは，第三者に本許諾書
の定めを遵守させる義務を負わない。

「企業体取引」（entity transaction）とは，事業譲渡，会社分割，又は合併に
関する取引をいう。企業体取引の結果として対象著作物のコンベイが生じた場
合，当該著作物を受領した当事者は，譲渡当事者が本条前項に基づいて保有して
いた又は保有し得た許諾に係るすべてを承継するものとする。また，譲渡当事者
が当該著作物の対応ソースを保有していた場合，又は合理的な努力により入手で
きる場合，受領当事者は，当該対応ソースを保有する権利もまた承継するものと
する。

あなたは，本許諾書に基づいて許諾され又は確認された権利の行使に対して，本
許諾書が規定する以上のさらなる制限を課してはならない。例えば，あなたは，
本許諾書に基づく権利の行使に対してライセンス料，ロイヤルティその他の対価
を課してはならない。また，あなたは，本プログラムの全体又はその一部の作
成，使用，販売，販売の申し出又は輸入が特許を侵害することを理由として，訴
訟（交差請求及び反訴を含む）を提起してはならない。


        11. 特許

「コントリビュータ」（contributor）とは，本プログラム又は本プログラムに
基づく著作物の使用を，本許諾書の下で許諾することのできる権利を保有する著
作権者をいう。当該許諾された著作物を，当該コントリビュータによる「コント
リビュータ・バージョン」（contributor version）という。

コントリビュータの保有に係る「必須特許クレーム」（essential patent
claims）とは，当該コントリビュータのコントリビュータ・バージョンに対して
本許諾書で許諾されている行為を行った場合，すなわち作成，使用又は販売した
場合に侵害することとなる特許クレームのすべてをいう。当該特許クレームは，
当該コントリビュータが保有しているもの及び支配権限を有しているものを含
み，かつ取得済みのもの及び将来取得するものを含む。ただし，コントリビュー
タ・バージョンを他者が改変した結果，侵害されることとなる特許クレームは含
まない。本項の定義において，「支配権限」は，本許諾書の条件を充たす態様で
特許の再許諾をする権利も含むものとする。

各コントリビュータはあなたに対して，コントリビュータ・バージョンの内容の
作成，使用，販売，販売の申し出，又は輸入，並びに実行，改変，又はプロパ
ゲートについて，当該コントリビュータ・バージョンで実施されている必須特許
クレームを対象とする，非独占的かつ無償の全世界における特許ライセンスを許
諾するものとする。

以下の3つのパラグラフにおいて「特許ライセンス」とは，いかなる名称である
かを問わず，特許権を行使しないという明示的な契約又は誓約（特許の明示的な
実施許諾，または特許侵害訴訟を提起しないことに合意する非係争条項等）のす
べてをいう。当該特許ライセンスを「許諾する」（grant）とは，相手方当事者
に対して特許権を行使しない旨の契約を締結し又は誓約をすることをいう。

特許ライセンスに依拠していることを知りながら対象著作物をコンベイする場合
において，当該著作物の対応ソースが公衆が利用可能なネットワークサーバ又は
他の容易にアクセス可能な手段を通じて，無料でかつ本許諾書の定めに基づいて
複製可能な状況におかれていない場合，あなたは，（1）対応ソースを上記の方
法で利用可能とすること，（2）あなた自身，当該著作物に関して当該特許ライ
センスにより得られる利益を享受しないようにすること，又は（3）本許諾書の
定めに適合する条件で，下流の受領者にも特許ライセンスが適用されるようにす
ること，の何れかの措置をとらなければならない。ここで「特許ライセンスに依
拠していることを知りながら」とは，ある国において特許ライセンスなくして対
象著作物をコンベイし，又は受領者が当該著作物を使用すると，当該国における
特定の特許権を侵害することとなること，及び当該特許が有効であると信ずべき
合理的理由があることのいずれについても，あなたが現実に知っていることをいう。

あなたが取引又は取り決めに基づいて，もしくはそれに関連して，対象著作物を
コンベイし又はコンベイされた対象著作物を入手してプロパゲートする場合にお
いて，当該著作物を受領した当事者の一部に対して，当該著作物を使用，プロパ
ゲート，改変，またはコンベイする権限を供与する特許ライセンスを許諾する場
合，当該特許ライセンスは，当該著作物及び当該著作物に基づく著作物の受領者
のすべてに対して，自動的に拡大されるものとする。

特許ライセンスが「差別的」(discriminatory)であるとは，本許諾書の下で認め
られている権利が特許ライセンスで許諾される範囲に含まれていない場合，本許
諾書の下で認められている権利の行使を禁止している場合，又は本許諾書の下で
認められている権利の不行使を条件として課している場合をいう。あなたがソフ
トウェアの提供を業とする第三者との間で，対象著作物をコンベイする行為に対
してあなたが当該第三者に対価を支払い，当該第三者はあなたから当該著作物を
受領したすべての当事者に対して（a）あなたがコンベイした対象著作物（又は
当該著作物から作成された複製物）を対象として，もしくは（b）対象著作物を
含む特定の製品又は対象著作物を他のものと同梱したものを主たる対象として，
又はそれらに関連して，差別的な特許ライセンスを供与する旨の合意をしている
場合，あなたは対象著作物をコンベイすることができない。ただし，2007年3月
28日より前に当該合意又は当該特許ライセンスの供与がなされた場合は，この限
りでない。

本許諾書のいかなる条項も，黙示的ライセンス，その他準拠法国の特許法におい
て認められ得る特許侵害に対する防御方法を否定し又は制限する趣旨に解釈され
てはならない。


        12. 他者の自由の放棄の禁止

本許諾書と矛盾する条件があなたに課せられた場合（裁判所による命令，契約，
その他を問わない）でも，あなたは本許諾書の義務を免れることはできない。本
許諾書上の義務と他の義務の両方をともに満たすような形で対象著作物をコンベ
イすることができない場合，あなたは，当該著作物をコンベイすることは一切許
されない。例えば，あなたが，あなたから対象著作物をコンベイされた者がさら
にコンベイをする行為に対してロイヤルティを徴求する義務を負う条項に同意し
ていた場合，当該条項と本許諾書の両方の要求を充足しうる唯一の方法は，本プ
ログラムのコンベイを完全に中止することである。


        13. GNU Affero 一般公衆利用許諾書と共に利用する場合

本許諾書の他の条項のいかんに関わらず，あなたは，対象著作物をGNU Affero
一般公衆利用許諾書バージョン3に基づいて許諾された著作物とリンクまたは結
合して単一の結合された著作物とすること，及びその結果として作成された著作
物をコンベイすることができる。本許諾書の条項は，当該結合された著作物中の
対象著作物の部分に対しては引き続き適用されるが，結合された著作物それ自体
としては，GNU Affero 一般公衆利用許諾書の特定の条件，すなわちネットワー
ク上のインタラクションに関する第13条も適用される。


        14. 本許諾書の改訂バージョン

フリーソフトウェア財団は，本許諾書の改訂バージョン又は新バージョンを場合
に応じて発行することができる。それらの新バージョンは，その精神においては
現在のバージョンと似たものになるであろうが，細部については新たな問題や懸
念を解決すべく異なったものになる場合がある。

それぞれのバージョンには，異なるバージョン番号が付与される。本プログラム
に，特定のバージョン番号のGNU一般公衆利用許諾書「又は，それ以降のバー
ジョンのいずれか」（or any later version）が適用される旨が規定されている
場合，当該特定の番号のバージョン，又はそれ以降にフリーソフトウェア財団に
よって発行されたバージョンのいずれの利用条件に従うかを，あなたが選択する
ことができる。本プログラムが本許諾書のバージョン番号を指定していない場
合，あなたは，フリーソフトウェア財団が発行済みのバージョンの中からいずれ
のバージョンも選択することができる。

本プログラムに，GNU一般公衆利用許諾書の将来のバージョンのうちどれが適用
されうるかを代理人が決定できる旨が規定されている場合において，当該代理人
があるバージョンを受諾する旨を公衆に対して表明した場合，あなたは本プログ
ラムについてそのバージョンを選択したことになる。

本許諾書の今後のバージョンでは，追加的な，または従来とは異なる許諾が与え
られるかもしれない。ただし，あなたが今後のバージョンを選択した場合でも，
作成者及び著作権者に対して義務が追加的に課せられることはない。


        15. 保証の否認

本プログラムは，準拠法の下で認められる限りにおいて何らの保証もなされな
い。これと異なる書面による定めがなさる場合を除き，著作権者及びその他の当
事者は，本プログラムをそのままの状態（as is）で，いかなる保証（明示的か
黙示的かに関わらず，また，販売見込み又は特定の目的への適合性に関する黙示
的保証を含み，これらに限定されない）もすることなく提供するものとする。本
プログラムの品質及び性能に関するリスクは，すべてあなたが負うものとする。
本プログラムに瑕疵のあることが明らかになった場合でも，必要な保守点検，修
補，又は修正に要する費用は，すべてあなたの負担とする。


        16. 責任の限定

準拠法において義務が課されている場合又は書面による合意がある場合を除き，
著作権者又は上記の定めに従い本プログラムを修正又はコンベイした当事者は，
たとえ損害が発生するおそれのあることを事前に知らされていたとしても，あな
たの被った損害について何らの責任も負わない。当該損害には，本プログラムを
使用したことによるものと本プログラムを使用できなかったことによるもの
（データの消失，誤ったデータの生成，損害を被ったのがあなたである場合と第
三者である場合，及び本プログラムが他のプログラムと連携して適切に動作しな
い場合を含み，これらに限定されない）を問わず，一般的，特殊的，偶発的，必
然的な損害のすべてを含む。


        17. 第15条と第16条の解釈について

係争の生じた地の法律において，上記の保証の否認及び責任限定の定めが規定ど
おりの効力を認められない場合，その地の法律の中で，本プログラムに関する民
事上の責任の絶対的な放棄に最も近い法が，事件を審理する裁判所により適用さ
れるものとする。ただし，保証又は賠償責任の負担が，本プログラムの有償での
譲渡に伴ってなされている場合は，この限りでない。

以上


出典: http://ossipedia.ipa.go.jp/legalinfo/gpl-3.0J.html