===============================================================================
MetaTweet: Hub System For Micro-blog Communication Services
===============================================================================

MetaTweet のソース コードをチェックアウト / ダウンロードして頂き
ありがとうございます。

1. 利用方法
-----------
ソリューションファイル MetaTweet.sln を開くことで開発を行えます。
Visual Studio Express Edition のユーザは MetaTweet.nodir.sln を開いてください。
MetaTweet.sln はソリューション フォルダを含むため、Express Edition では正しく
開けません。
ビルドは Visual Studio から行う他、util/ ディレクトリにプラットフォーム毎
(AnyCPU, x64, x86) 及び構成 (Debug, DebugNoSign, Release, ReleaseNoSign)
毎に各種ビルド操作、サービスのセットアップ、(Release 及び ReleaseNoSign のみ)
リファレンスのビルドを行うためのスクリプトがあります。
ビルドされたシステムは dist/ ディレクトリにプラットフォーム及び構成毎に配置
されます。
リファレンスを含めた各種リソースは resource/ ディレクトリにあります。

2. ライセンス
-------------
この配布物はいくつかの部分に分類することができます:
    * MetaTweet のコード
        MetaTweet の一部であり、システムを構成するコード
        GNU Lesser General Public License (LGPL) バージョン 3
        (もしくはそれ以降) によってライセンスされます。
        詳細は COPYING ファイルを参照してください。
    * 外部の補助コード
        (Linx/ 内のコード)
        配布物に含まれていますが、MetaTweet のリポジトリの一部ではありません。
        MetaTweet によって使用されます。
        MIT License によってライセンスされます。
        詳細は Linx/COPYING ファイルを参照してください。
    * MetaTweet のリソース
        (resource/ 内のファイル)
        MetaTweet のリソース ファイルで、リファレンス、ロゴ等を含みます。
        大半は Creative Commons Attribution-Share Alike 3.0 Unported License
        によってライセンスされます。
        詳細は resource/COPYING ファイルを参照してください。
    * サード パーティのライブラリ
        (lib/ 内のファイル)
        第三者のプロジェクト / 団体によって制作されたライブラリ。
        様々な条件によってライセンスされます。
        詳細は lib/NOTICE ファイルを参照してください。

3. その他の情報
---------------
以下のサイトでより詳細な情報を得られます:
    * http://www.metatweet.org/
          公式サイト
    * http://sourceforge.net/projects/metatweet/
          SourceForge.net 内のプロジェクトページ
    * http://sourceforge.net/apps/trac/metatweet/
          SourceForge.net 内の Trac サービス

4. 作者
-------
Takeshi KIRIYA <takeshik@users.sourceforge.net> によって制作されています。
連絡は eメール、または:
    * SourceForge.net プロジェクト内のフォーラム、Trac (チケットの発行)、その他
    * Twitter (@takeshik, http://twitter.com/takeshik)
    * 質問、意見、要望、パッチの送付その他を歓迎します。


MetaTweet に関心を持っていただきありがとうございます。Happy hacking!
