===============================================================================
MetaTweet: Hub System For Micro-blog Communication Services
===============================================================================

MetaTweet のリポジトリをクローン / ソースコードをダウンロードして頂き
ありがとうございます。

0. 利用方法
-----------
このリポジトリ / パッケージにはサブモジュール Linx が含まれています。
まず最初に Linx サブモジュールを更新 (git submodule update) するか、コードを
git://github.com/takeshik/linx.git からダウンロードする必要があります
(詳細に関しては http://github.com/takeshik/linx を参照して下さい)。
ソリューションファイル MetaTweet.sln を開くことで開発を行えます。
ビルドは Visual Studio から行う他、util/ ディレクトリにプラットフォーム毎
(AnyCPU, x64, x86) 及び構成 (Debug, DebugNoSign, Release, ReleaseNoSign)
毎に各種ビルド操作、サービスのセットアップ、(Release 及び ReleaseNoSign のみ)
リファレンスのビルドを行うためのスクリプトがあります。
ビルドされたシステムは dist/ ディレクトリにプラットフォーム及び構成毎に配置
されます。
リファレンスを含めた各種リソースは resource/ ディレクトリにあります。

1. 必要コンポーネント
---------------------
MetaTweet の開発には以下のコンポーネントが必要です:
    * Microsoft .NET Framework 4 (もしくは上位バージョン・互換コンポーネント)
        MetaTweet は .NET 環境の上で動作するため、開発には .NET Framework
        バージョン 4 以上、もしくは Mono などの互換コンポーネントが必要です。
    * Microsoft Windows SDK (Windows 上のみ)
        MetaTweet のコードをビルドするためには、Microsoft Windows SDK (旧称:
        .NET Framework SDK) が必要です。Windows SDK は MetaTweet の Windows
        Installer パッケージをビルドするためにも必要となります。
また、以下のコンポーネントが必要となる場合があります:
    * Windows Installer XML (WiX) toolset 3.5
        MetaTweet の Windows Installer XML (WiX) プロジェクトを編集する場合は、
        WiX toolset (version 3.5) と Microsoft Visual Studio 2008 Standard
        Edition (もしくは上位バージョン・エディション) が必要となります。
    * SandCastle
    * SandCastle Help File Builder
        リファレンス ファイル (*.chm) を生成するためには、SandCastle と
        SandCastle Help File Builder が必要となります。
    * Git
        MetaTweet のビルド プロセスは、コマンドラインの Git がインストール
        されている場合、その出力からアセンブリ情報を生成します。

2. ライセンス
-------------
この配布物はいくつかの部分に分類することができます:
    * MetaTweet のコード
        MetaTweet の一部であり、システムを構成するコード
        GNU Lesser General Public License (LGPL) バージョン 3
        (もしくはそれ以降) によってライセンスされます。
        詳細は COPYING ファイルを参照してください。
    * 外部の補助コード
        (Linx/ 内のコード)
        配布物に含まれていますが、MetaTweet のリポジトリの一部ではありません。
        MetaTweet によって使用されます。
        MIT License によってライセンスされます。
        詳細は Linx/COPYING ファイルを参照してください。
    * MetaTweet のリソース
        (resource/ 内のファイル)
        MetaTweet のリソース ファイルで、リファレンス、ロゴ等を含みます。
        大半は Creative Commons Attribution-Share Alike 3.0 Unported License
        によってライセンスされます。
        詳細は resource/COPYING ファイルを参照してください。
    * サード パーティのライブラリ
        (lib/ 内のファイル)
        第三者のプロジェクト / 団体によって制作されたライブラリ。
        様々な条件によってライセンスされます。
        詳細は lib/NOTICE ファイルを参照してください。

3. その他の情報
---------------
以下のサイトでより詳細な情報を得られます:
    * http://www.metatweet.org/
        公式サイト
    * http://sourceforge.net/projects/metatweet/
        SourceForge.net 内のプロジェクトページ
    * http://github.com/takeshik/metatweet/
        GitHub 内のリポジトリページ
    * http://redmine.xspect.org/projects/metatweet/
        RedMine プロジェクトページ

4. 作者
-------
Takeshi KIRIYA <takeshik@users.sourceforge.net> によって制作されています。
連絡は eメール、または:
    * SourceForge.net プロジェクト内のフォーラム、RedMine、その他
    * Twitter (@takeshik, http://twitter.com/takeshik)
    * 質問、意見、要望、パッチの送付その他を歓迎します。


MetaTweet に関心を持っていただきありがとうございます。Happy hacking!
