<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns="urn:XSpect.Configuration.XmlConfiguration">
    <!-- Generated by XmlConfiguration class in Linx Framework -->
    <metadata version="2" xmlns="" />
    <entry key="configuration" type="XSpect.MetaTweet.Clients.Client.Configuration, MetaTweetClient, Version=1.0.0.0, Culture=neutral, PublicKeyToken=209e58d6e8206fe1" xmlns="">
        <Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <ServerAddress>tcp://localhost:7784/core</ServerAddress>
            <SendingRequest>/!/posts?take=50/!/.obj</SendingRequest>
            <RequestInterval>5000</RequestInterval>
        </Configuration>
    </entry>
</configuration>