===============================================================================
MetaTweet: Hub System For Micro-blog Communication Services
===============================================================================

1. インストール
---------------
MetaTweet のサーバ プログラムは sbin/MetaTweetHostService.exe です。
このプログラムは通常の実行可能ファイルとしても動作しますが、任意で Windows
サービスとしても動作させることができます。
Windows サービスとしてインストールするには share/util/install-service.bat を、
アンインストールするには share/util/uninstall-service.bat を実行してください。

設定ファイルは etc/ ディレクトリにあります。動作させるにはアカウント情報を
設定する必要があります。
標準では、以下のファイルを開き:
    * etc/modules.d/TwitterWebInput-twitter_w.conf.xml
TWITTER-USERNAME および TWITTER-PASSWORD という文字列を探し、あなたの Twitter
アカウント名とパスワードで置き換えてください。
API での Twitter へのアクセスは OAuth を使用します。PIN コードを要求される
場合があります。

さらに、任意でサーバがタイムラインを取得する間隔を変更することもできます。設定
ファイル in etc/modules.d/LocalServant-local.conf.xml を開き、デフォルト値の
30000 を変更してください (単位: ミリ秒)。

MetaTweet のクライアント プログラムは bin/ ディレクトリにあります。詳細な
使用方法は、下に示す公式サイトから参照してください。
(現在、クライアント プログラムは新しく作成中であり、ドキュメントは存在
しないか、または整備されていない状態です。)

2. その他の情報
---------------
以下のサイトでより詳細な情報を得られます:
    * http://www.metatweet.org/
        公式サイト
    * http://sourceforge.net/projects/metatweet/
        SourceForge.net 内のプロジェクトページ
    * http://github.com/takeshik/metatweet/
        GitHub 内のリポジトリページ
    * http://redmine.xspect.org/projects/metatweet/
        RedMine プロジェクトページ

3. 作者
-------
Takeshi KIRIYA <takeshik@users.sourceforge.net> によって制作されています。
連絡は eメール、または:
    * SourceForge.net プロジェクト内のフォーラム、Trac (チケットの発行)、その他
    * Twitter (@takeshik, http://twitter.com/takeshik)
    * 質問、意見、要望、パッチの送付その他を歓迎します。

4. ライセンス
-------------
COPYING、NOTICE、および share/COPYING を参照してください。

MetaTweet プロジェクトによって制作された全てのプログラムは GNU LGPL
バージョン 3 以降によってライセンスされます。
MetaTweet プロジェクトによって制作された全てのドキュメントは CC BY-SA
3.0 Unported License によってライセンスされます。
このパッケージには、MetaTweet プロジェクトの一部ではないライブラリが
含まれていることにご注意ください。


ダウンロードし、最後までお読みいただき、ありがとうございます。
