<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="13" X="28" Y="11" Height="110" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:Activities" ZOrder="12" X="353" Y="12" Height="164" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:FollowMap" ZOrder="11" X="34" Y="344" Height="110" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:Posts" ZOrder="10" X="698" Y="11" Height="218" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:ReplyMap" ZOrder="9" X="675" Y="309" Height="146" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:TagMap" ZOrder="8" X="358" Y="308" Height="146" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Accounts_Activities" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_FollowMap" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>67</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsFollowing_FollowMap" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activities_Posts" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Posts_ReplyMap" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PostsInReplyTo_ReplyMap" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activities_TagMap" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>