<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="16" X="30" Y="15" Height="110" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:Activities" ZOrder="15" X="391" Y="15" Height="182" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:FavorMap" ZOrder="14" X="276" Y="315" Height="164" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:FollowMap" ZOrder="13" X="30" Y="315" Height="110" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:Posts" ZOrder="12" X="753" Y="15" Height="182" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:ReplyMap" ZOrder="10" X="730" Y="315" Height="182" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:TagMap" ZOrder="11" X="506" Y="315" Height="164" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Accounts_Activities" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activities_Posts" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_FollowMap" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsFollowing_FollowMap" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_FavorMap" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activities_FavorMap" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activities_TagMap" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Posts_ReplyMap" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PostsInReplyTo_ReplyMap" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>