<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="13" X="50" Y="10" Height="110" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:Activities" ZOrder="12" X="400" Y="10" Height="164" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:FollowMap" ZOrder="11" X="50" Y="350" Height="110" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:Posts" ZOrder="10" X="750" Y="10" Height="236" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:ReplyMap" ZOrder="9" X="750" Y="350" Height="182" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:TagMap" ZOrder="5" X="400" Y="350" Height="146" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Accounts_Activities" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_FollowMap" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>72</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccountsFollowing_FollowMap" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activities_Posts" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Posts_ReplyMap" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PostsInReplyTo_ReplyMap" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activities_TagMap" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>