<?xml version="1.0" encoding="utf-8"?>
<!--
    MetaTweet - Hub system for micro-blog communication services
    Copyright (C) 2009 Takeshi KIRIYA, XSpect Project <takeshik@users.sf.net>, All rights reserved.

    MetaTweet, is licensed under the GNU Lesser General Public License (LGPL) version 3 (or later),
    comes with ABSOLUTELY NO WARRANTY; and is free software, you are welcome to redistribute it
    under certain conditions; for details, read COPYING file in the distribution.
-->
<asmv1:assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <assemblyIdentity version="1.0.0.0" name="MetaTweetHostService.exe"/>
    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
            <!-- Windows 7-->
            <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
            <!-- Windows Vista -->
            <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
        </application>
    </compatibility>
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
        <security>
            <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
                <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
            </requestedPrivileges>
        </security>
    </trustInfo>
</asmv1:assembly>
