<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns="urn:XSpect.Configuration.XmlConfiguration">
    <!-- Generated by XmlConfiguration class in XSpect Common Framework -->
    <metadata version="2" xmlns="" />
    <entry key="default" type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <string>MS UI Gothic, 9pt</string>
    </entry>
    <entry key="monospace" type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <string>Lucida Console, 9pt</string>
    </entry>
    <entry key="minibuffer" type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <string>!default</string>
    </entry>
    <entry key="minibufferTitle" type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <string>!default</string>
    </entry>
    <entry key="modeLine" type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <string>!monospace</string>
    </entry>
    <entry key="statusBar" type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <string>!default</string>
    </entry>
</configuration>