<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns="urn:XSpect.Configuration.XmlConfiguration">
    <!-- Generated by XmlConfiguration class in Linx Framework -->
    <metadata version="2" xmlns="" />
    <entry key="prefixes" type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <string>http://localhost:7780/</string>
        </ArrayOfString>
    </entry>
    <entry key="threadCount" type="System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <int>4</int>
    </entry>
    <entry key="authentication" type="XSpect.Configuration.XmlConfiguration, LinxFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=75e46b1ddad45984" xmlns="">
        <configuration xmlns="urn:XSpect.Configuration.XmlConfiguration">
            <entry key="userName" type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
                <string></string>
            </entry>
            <entry key="password" type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
                <string></string>
            </entry>
        </configuration>
    </entry>
</configuration>