# =============================================================================
# Default parameters for MetaTweet executable programs
# =============================================================================
# 
# This file is for override the parameters of MetaTweet programs.
# In this file, lines which starts with # will be comment.
# At least, below parameters will be supported by all MetaTweet programs:
#     -init_base=<DIR>
#         Set ApplicationBase to <DIR>.
#         Specify the base directory of MetaTweet System.
#         Default (if not specified): -init_base=..
#     -init_config=<FILE>
#         Set ConfigurationFile to <FILE>.
#         Specify the path of the configuration file (.config) from init_base.
#         Default (if not specified): -init_config=etc
#     -init_probe=<DIRS>
#         Set PrivateBinPath to <DIRS>.
#         Spefify the list of the path of the referenced assembly (executables
#         and libraries) from init_base separated with ';'.
#         First element of the list must be contain MetaTweetServer.dll.
#         Default (if not specified): -init_probe=lib;sbin
#     -debug
#         Attach the debugger when the program started.
#
# =============================================================================
#
#-init_base=..
#-init_config=etc
#-init_probe=lib;sbin
#-debug
