<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns="urn:XSpect.Configuration.XmlConfiguration">
    <!-- Generated by XmlConfiguration class in XSpect Common Framework -->
    <metadata version="2" xmlns="" />
    <!--NAME: Directory Settings-->
    <entry key="directories" type="XSpect.Configuration.XmlConfiguration, XSpectCommonFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=75e46b1ddad45984" xmlns="">
        <configuration xmlns="urn:XSpect.Configuration.XmlConfiguration">
            <!-- Generated by XmlConfiguration class in XSpect Common Framework -->
            <metadata version="2" xmlns="" />
            <entry key="binary" type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
                <!--NAME: Binary Direcory-->
                <!--DESC: Directory for common program files.-->
                <string>bin</string>
            </entry>
            <entry key="privbinary" type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
                <!--NAME: Privileged Binary Direcory-->
                <!--DESC: Directory for privileged program files.-->
                <string>sbin</string>
            </entry>
            <entry key="cache" type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
                <!--NAME: Cache Direcory-->
                <!--DESC: Directory for cache files.-->
                <string>var/cache</string>
            </entry>
            <entry key="config" type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
                <!--NAME: Configuration Direcory-->
                <!--DESC: Directory for configuration files.-->
                <string>etc</string>
            </entry>
            <entry key="library" type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
                <!--NAME: Library Direcory-->
                <!--DESC: Directory for library files.-->
                <string>lib</string>
            </entry>
            <entry key="log" type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
                <!--NAME: Log Direcory-->
                <!--DESC: Directory for log files.-->
                <string>var/log</string>
            </entry>
            <entry key="module" type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
                <!--NAME: Module Direcory-->
                <!--DESC: Directory for module file sets.-->
                <string>libexec</string>
            </entry>
            <entry key="runtime" type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
                <!--NAME: Run-time Direcory-->
                <!--DESC: Directory for run-time state files.-->
                <string>var/run</string>
            </entry>
            <entry key="temp" type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
                <!--NAME: Temporary Direcory-->
                <!--DESC: Directory for temporary files.-->
                <string>tmp</string>
            </entry>
        </configuration>
    </entry>
</configuration>