<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns="urn:XSpect.Configuration.XmlConfiguration">
    <!-- Generated by XmlConfiguration class in Linx Framework -->
    <metadata version="2" xmlns="" />
    <entry key="initializerPath" type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <!--NAME: InitializerPath-->
        <!--DESC: Path to server initializer code, or internal initializer to specify empty string.-->
        <string />
    </entry>
    <entry key="loggers" type="XSpect.Configuration.XmlConfiguration, LinxFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=75e46b1ddad45984" xmlns="">
        <configuration xmlns="urn:XSpect.Configuration.XmlConfiguration">
            <!-- Generated by XmlConfiguration class in Linx Framework -->
            <metadata version="2" xmlns="" />
            <entry key="ServerCore" type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
                <string>core</string>
            </entry>
            <entry key="ModuleManager" type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
                <string>core</string>
            </entry>
            <entry key="ModuleDomain" type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
                <string>module</string>
            </entry>
            <entry key="RequestManager" type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
                <string>request</string>
            </entry>
            <entry key="RequestTask" type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
                <string>request</string>
            </entry>
            <entry key="RequestTask:Access" type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
                <string>access</string>
            </entry>
        </configuration>
    </entry>
</configuration>