<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns="urn:XSpect.Configuration.XmlConfiguration">
    <!-- Generated by XmlConfiguration class in XSpect Common Framework -->
    <metadata version="2" xmlns="" />
    <entry key="modules" type="XSpect.Configuration.XmlConfiguration, LinxFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=75e46b1ddad45984" xmlns="">
        <!--NAME: Modules-->
        <!--DESC: List of loading modules.-->
        <configuration xmlns="urn:XSpect.Configuration.XmlConfiguration">
        </configuration>
    </entry>
</configuration>