<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns="urn:XSpect.Configuration.XmlConfiguration">
    <!-- Generated by XmlConfiguration class in Linx Framework -->
    <metadata version="2" xmlns="" />
    <entry key="bindAddress" type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <!--NAME: Bind Address-->
        <!--DESC: The IP address which the servant listens.-->
        <string>0.0.0.0</string>
    </entry>
    <entry key="portNumber" type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <!--NAME: Port Number-->
        <!--DESC: The TCP port number which the servant listens.-->
        <int>7784</int>
    </entry>
</configuration>