<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns="urn:XSpect.Configuration.XmlConfiguration">
    <!-- Generated by XmlConfiguration class in Linx Framework -->
    <metadata version="2" xmlns="" />
    <entry key="proxyAddress" type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <string></string>
    </entry>
    <entry key="proxyUserName" type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <string></string>
    </entry>
    <entry key="proxyPassword" type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <string></string>
    </entry>
    <entry key="credential" type="System.Net.NetworkCredential, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <!--NAME: Credential-->
        <!--DESC: The credential to access to Twitter.-->
        <NetworkCredential xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <UserName />
            <Password />
            <Domain />
        </NetworkCredential>
    </entry>
    <entry key="scrapingKeys" type="XSpect.Configuration.XmlConfiguration, LinxFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=75e46b1ddad45984" xmlns="">
        <!--NAME: Scraping Keys-->
        <!--DESC: Key strings to scrape the web interface of Twitter.-->
        <configuration xmlns="urn:XSpect.Configuration.XmlConfiguration">
            <refer path="TwitterWebInput-twitter_w.scrapingKeys.conf.xml" />
        </configuration>
    </entry>
</configuration>