<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns="urn:XSpect.Configuration.XmlConfiguration">
    <!-- Generated by XmlConfiguration class in Linx Framework -->
    <metadata version="2" xmlns="" />
    <entry key="proxyAddress" type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <string></string>
    </entry>
    <entry key="proxyUserName" type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <string></string>
    </entry>
    <entry key="proxyPassword" type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <string></string>
    </entry>
</configuration>