<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns="urn:XSpect.Configuration.XmlConfiguration">
    <!-- Generated by XmlConfiguration class in Linx Framework -->
    <metadata version="2" xmlns="" />
    <entry key="realm" type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <string>com.twitter</string>
    </entry>
    <entry key="storageName" type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <string>main</string>
    </entry>
    <entry key="credential" type="System.Net.NetworkCredential, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns="">
        <!--NAME: Credential-->
        <!--DESC: The credential to access to Twitter.-->
        <NetworkCredential xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <UserName />
            <Password />
            <Domain />
        </NetworkCredential>
    </entry>
</configuration>