<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="XSpect.MetaTweet.Hook">
    <Position X="18.75" Y="3.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="4.438" />
        <Point X="18.75" Y="4.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T&gt;">
    <Position X="18.75" Y="5.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="4.438" />
        <Point X="18.565" Y="4.438" />
        <Point X="18.565" Y="6.188" />
        <Point X="18.75" Y="6.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T1, T2&gt;">
    <Position X="18.75" Y="7.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="4.438" />
        <Point X="18.558" Y="4.438" />
        <Point X="18.558" Y="8" />
        <Point X="18.75" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T1, T2, T3&gt;">
    <Position X="18.75" Y="9" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="4.438" />
        <Point X="18.56" Y="4.438" />
        <Point X="18.56" Y="9.688" />
        <Point X="18.75" Y="9.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T1, T2, T3, T4&gt;">
    <Position X="18.75" Y="10.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="4.438" />
        <Point X="18.569" Y="4.438" />
        <Point X="18.569" Y="11.438" />
        <Point X="18.75" Y="11.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;">
    <Position X="16.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAQAA=</HashCode>
      <FileName>HookBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.ServantModule" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="13" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEFiKA1AAiAACSAgICAIgAQQAAYICAQAIEBAFYAIAAg=</HashCode>
      <FileName>ServantModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="XSpect.MetaTweet.FlowInterfaceAttribute">
    <Position X="6" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlowInterfaceAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.ServerCore" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RRQiKAkAgCAACQIhAJEIAEAQEAkAhAFEIAEEQIBIABI=</HashCode>
      <FileName>ServerCore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.StorageModule" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="13" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.Storage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.25" Y="15.125" />
        <Point X="6.625" Y="15.125" />
        <Point X="6.625" Y="14.725" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAIACAAAAEAABAAAAAA=</HashCode>
      <FileName>StorageModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="XSpect.MetaTweet.StorageDataSet">
    <Position X="33.25" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.AccountsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.TagMapRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FollowMapDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FollowMapRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FavorMapRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ReplyMapDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ReplyMapRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ActivitiesRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FollowMapRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.PostsRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.PostsRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.AccountsRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.AccountsRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.TagMapRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ActivitiesDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.AccountsDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ReplyMapRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.TagMapDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ActivitiesRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.FollowMapRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.ActivitiesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.FavorMapRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="XSpect.MetaTweet.StorageDataSet.PostsDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.ReplyMapRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FavorMapDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.TagMapRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FavorMapRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.PostsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.Account">
    <Position X="23" Y="1" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.5" Y="0.625" />
        <Point X="24.5" Y="0.625" />
        <Point X="24.5" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="1.58" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.Activity">
    <Position X="26.25" Y="1" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="22.5" Y="0.625" />
        <Point X="27.75" Y="0.625" />
        <Point X="27.75" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="1.609" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.FollowElement">
    <Position X="23" Y="6.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.5" Y="0.625" />
        <Point X="22.786" Y="0.625" />
        <Point X="22.786" Y="6.017" />
        <Point X="24.562" Y="6.017" />
        <Point X="24.562" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.Post">
    <Position X="29.5" Y="1" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="22.5" Y="0.625" />
        <Point X="31" Y="0.625" />
        <Point X="31" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="1.605" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.ReplyElement">
    <Position X="29.5" Y="6.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.5" Y="0.625" />
        <Point X="22.781" Y="0.625" />
        <Point X="22.781" Y="6.005" />
        <Point X="31" Y="6.005" />
        <Point X="31" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.StorageObject">
    <Position X="16.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;">
    <Position X="19.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.TagElement">
    <Position X="26.25" Y="8.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.5" Y="0.625" />
        <Point X="22.781" Y="0.625" />
        <Point X="22.781" Y="5.997" />
        <Point X="29.396" Y="5.997" />
        <Point X="29.396" Y="9.5" />
        <Point X="29" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="XSpect.MetaTweet.OutputFlowModule">
    <Position X="3.5" Y="10" Width="7" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.FlowModule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.32" />
        <Point X="3.25" Y="11.5" />
        <Point X="3.5" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAAAAAAAIAAAAAAIAAAAAAFAAAAAAAAA=</HashCode>
      <FileName>OutputFlowModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.InputFlowModule">
    <Position X="5.25" Y="3.75" Width="5.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.FlowModule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.32" />
        <Point X="3.25" Y="5.125" />
        <Point X="5.25" Y="5.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAAAAAAAAAAAAAAEAIAAAAAAFAAAAAAAAA=</HashCode>
      <FileName>InputFlowModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.FlowModule">
    <Position X="3" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAACCAAQAAAAAIAAQAAAIACAAAAEAABAAAABA=</HashCode>
      <FileName>FlowModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="XSpect.MetaTweet.FilterFlowModule">
    <Position X="3.75" Y="6.75" Width="6.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.FlowModule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.32" />
        <Point X="3.25" Y="8.125" />
        <Point X="3.75" Y="8.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAQAAAAEAAAAABIAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>FilterFlowModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T1, T2, T3, T4, T5&gt;">
    <Position X="18.75" Y="12.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="4.438" />
        <Point X="18.561" Y="4.438" />
        <Point X="18.561" Y="13.25" />
        <Point X="18.75" Y="13.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.FavorElement">
    <Position X="26.25" Y="6.25" Width="3" />
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.5" Y="0.625" />
        <Point X="22.781" Y="0.625" />
        <Point X="22.781" Y="6.005" />
        <Point X="27.688" Y="6.005" />
        <Point X="27.688" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="XSpect.MetaTweet.Storage">
    <Position X="28.25" Y="11" Width="4" />
    <TypeIdentifier />
  </Class>
  <Interface Name="XSpect.MetaTweet.IModule">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAIACAAAAAAAAAAAAAA=</HashCode>
      <FileName>IModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="MeiryoKe_UIGothic" Size="9" />
</ClassDiagram>