<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="XSpect.MetaTweet.Hook">
    <Position X="15" Y="7" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="6.365" />
        <Point X="17.75" Y="7.75" />
        <Point X="17.5" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T&gt;">
    <Position X="18" Y="7" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="6.365" />
        <Point X="17.75" Y="7.75" />
        <Point X="18" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T1, T2&gt;">
    <Position X="14.5" Y="8.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="6.365" />
        <Point X="17.75" Y="9.5" />
        <Point X="17.5" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T1, T2, T3&gt;">
    <Position X="18" Y="8.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="6.365" />
        <Point X="17.75" Y="9.5" />
        <Point X="18" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T1, T2, T3, T4&gt;">
    <Position X="13.75" Y="10.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="6.365" />
        <Point X="17.75" Y="11.25" />
        <Point X="17.5" Y="11.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;">
    <Position X="17" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAQAA=</HashCode>
      <FileName>HookBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.ServerCore" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAiCAgAACAACQAgAAAIIAAAAAgAhAFAIIEAAAAIAAI=</HashCode>
      <FileName>ServerCore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T1, T2, T3, T4, T5&gt;">
    <Position X="18" Y="10.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="6.365" />
        <Point X="17.75" Y="11.25" />
        <Point X="18" Y="11.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.StorageDataSet">
    <Position X="33" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.AccountsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.TagMapRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FollowMapDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FollowMapRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FavorMapRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ReplyMapDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ReplyMapRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ActivitiesRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FollowMapRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.PostsRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.PostsRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.AccountsRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.AccountsRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.TagMapRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ActivitiesDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.AccountsDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ReplyMapRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.TagMapDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ActivitiesRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.FollowMapRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.ActivitiesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.FavorMapRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="XSpect.MetaTweet.StorageDataSet.PostsDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.ReplyMapRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FavorMapDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.TagMapRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FavorMapRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.PostsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.Account">
    <Position X="22.5" Y="1" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22" Y="0.625" />
        <Point X="24" Y="0.625" />
        <Point X="24" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="1.58" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.Activity">
    <Position X="25.75" Y="1" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="22" Y="0.625" />
        <Point X="27.25" Y="0.625" />
        <Point X="27.25" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="1.609" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.FollowElement">
    <Position X="22.5" Y="6.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22" Y="0.625" />
        <Point X="22.286" Y="0.625" />
        <Point X="22.286" Y="6.017" />
        <Point X="24.062" Y="6.017" />
        <Point X="24.062" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.Post">
    <Position X="29" Y="1" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="22" Y="0.625" />
        <Point X="30.5" Y="0.625" />
        <Point X="30.5" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="1.605" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.ReplyElement">
    <Position X="29" Y="6.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22" Y="0.625" />
        <Point X="22.286" Y="0.625" />
        <Point X="22.286" Y="6.017" />
        <Point X="30.5" Y="6.017" />
        <Point X="30.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.StorageObject">
    <Position X="16" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;">
    <Position X="19.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.TagElement">
    <Position X="25.75" Y="8.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22" Y="0.625" />
        <Point X="22.281" Y="0.625" />
        <Point X="22.281" Y="5.997" />
        <Point X="28.896" Y="5.997" />
        <Point X="28.896" Y="9.5" />
        <Point X="28.5" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.FavorElement">
    <Position X="25.75" Y="6.25" Width="3" />
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22" Y="0.625" />
        <Point X="22.281" Y="0.625" />
        <Point X="22.281" Y="6.017" />
        <Point X="27.188" Y="6.017" />
        <Point X="27.188" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="XSpect.MetaTweet.Storage">
    <Position X="28" Y="11.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.FilterFlowModule">
    <Position X="0.5" Y="9" Width="6.75" />
    <InheritanceLine Type="XSpect.MetaTweet.Modules.FlowModule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="5.936" />
        <Point X="8.25" Y="10.125" />
        <Point X="7.25" Y="10.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAQAAAAEAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\FilterFlowModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.FlowInterfaceAttribute">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\FlowInterfaceAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.FlowModule">
    <Position X="5.5" Y="3" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAYAAAAAIAAQAAEABCAAAIAAAAAAAABA=</HashCode>
      <FileName>Modules\FlowModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.InputFlowModule">
    <Position X="0.5" Y="6.5" Width="5.5" />
    <InheritanceLine Type="XSpect.MetaTweet.Modules.FlowModule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="5.936" />
        <Point X="8.25" Y="7.688" />
        <Point X="6" Y="7.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\InputFlowModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.ModuleManager" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAgCGAiCAAEQSAAAAARAABAAEAEAIAAAAgAAAAgAA=</HashCode>
      <FileName>Modules\ModuleManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.OutputFlowModule">
    <Position X="0.5" Y="11.5" Width="7.5" />
    <InheritanceLine Type="XSpect.MetaTweet.Modules.FlowModule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="5.936" />
        <Point X="8.25" Y="12.687" />
        <Point X="8" Y="12.687" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Modules\OutputFlowModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.ServantModule" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEFiCA1AAiAACSAgICAIgAQQAAQJCAQAIABAEYAIAAg=</HashCode>
      <FileName>Modules\ServantModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.StorageModule">
    <Position X="8.5" Y="14.75" Width="2.75" />
    <InheritanceLine Type="XSpect.MetaTweet.Storage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28" Y="15.125" />
        <Point X="11.25" Y="15.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAABCAAAIAAAAAAAAAA=</HashCode>
      <FileName>Modules\StorageModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T1, T2, T3, T4, T5, T6&gt;">
    <Position X="13" Y="12.25" Width="4.5" />
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="6.365" />
        <Point X="17.75" Y="13" />
        <Point X="17.5" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="XSpect.MetaTweet.Modules.IModule">
    <Position X="8.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAABCAAAIAAAAAAAAAA=</HashCode>
      <FileName>Modules\IModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="MeiryoKe_UIGothic" Size="9" />
</ClassDiagram>