<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="XSpect.MetaTweet.ServerCore" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Members>
      <Field Name="_disposed" Hidden="true" />
      <Method Name="AbortServants" Hidden="true" />
      <Method Name="CheckIfDisposed" Hidden="true" />
      <Method Name="InitializeDefaultLogHooks" Hidden="true" />
      <Method Name="StartServants" Hidden="true" />
      <Method Name="StopServants" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAQAAAgCACAEAZAgCAAZIAAAAAgAhABAoIEAAAAAGAQ=</HashCode>
      <FileName>ServerCore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.FilterFlowModule">
    <Position X="11.5" Y="12.5" Width="3.25" />
    <InheritanceLine Type="XSpect.MetaTweet.Modules.FlowModule" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="11.188" />
        <Point X="10.875" Y="11.188" />
        <Point X="10.875" Y="13.688" />
        <Point X="11.5" Y="13.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAQAAAAEAAAAABAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Modules\FilterFlowModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.FlowInterfaceAttribute">
    <Position X="4.25" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Modules\FlowInterfaceAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.FlowModule">
    <Position X="5" Y="9.5" Width="4.25" />
    <Members>
      <Field Name="_disposed" Hidden="true" />
      <Method Name="~FlowModule" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAQAAgAACCAEAYAAAAAIAAQCAEgBCAACgBAAAAAAABA=</HashCode>
      <FileName>Modules\FlowModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.InputFlowModule">
    <Position X="11.5" Y="10" Width="3.25" />
    <InheritanceLine Type="XSpect.MetaTweet.Modules.FlowModule" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="11.188" />
        <Point X="10.875" Y="11.188" />
        <Point X="10.875" Y="11.188" />
        <Point X="11.5" Y="11.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAABIAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\InputFlowModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.ModuleManager" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACggAAAAAAACAAAQAAIAAkQAAIAAAAgAAAAAAA=</HashCode>
      <FileName>Modules\ModuleManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.OutputFlowModule">
    <Position X="11.5" Y="15" Width="3.25" />
    <InheritanceLine Type="XSpect.MetaTweet.Modules.FlowModule" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="11.188" />
        <Point X="10.875" Y="11.188" />
        <Point X="10.875" Y="16.125" />
        <Point X="11.5" Y="16.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAABA=</HashCode>
      <FileName>Modules\OutputFlowModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.FlowInterfaceInfo">
    <Position X="7" Y="14.5" Width="2.25" />
    <Members>
      <Field Name="_attribute" Hidden="true" />
      <Field Name="_method" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACSAAAAAIEIAAAAAAJAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Modules\FlowInterfaceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.StorageModule">
    <Position X="15.25" Y="3.5" Width="3" />
    <Members>
      <Method Name="_GetAccounts" Hidden="true" />
      <Method Name="_GetActivities" Hidden="true" />
      <Method Name="_GetAnnotations" Hidden="true" />
      <Method Name="_GetMarks" Hidden="true" />
      <Method Name="_GetReferences" Hidden="true" />
      <Method Name="_GetRelations" Hidden="true" />
      <Method Name="_GetTags" Hidden="true" />
      <Method Name="_NewAccount" Hidden="true" />
      <Method Name="_NewActivity" Hidden="true" />
      <Method Name="_NewAnnotation" Hidden="true" />
      <Method Name="_NewMark" Hidden="true" />
      <Method Name="_NewReference" Hidden="true" />
      <Method Name="_NewRelation" Hidden="true" />
      <Method Name="_NewTag" Hidden="true" />
      <Method Name="GetMutexes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>UAUAAIMAQKiAAZBRqIBAAGUATBwFKAEwwEEBRLhSMIA=</HashCode>
      <FileName>Modules\StorageModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.ServantModule">
    <Position X="11.5" Y="3.5" Width="3.25" />
    <Members>
      <Field Name="_disposed" Hidden="true" />
      <Method Name="~ServantModule" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAUAAgwAACAEASAgAAAIgAQAAAwJCAQAoABAEIAAAAg=</HashCode>
      <FileName>Modules\ServantModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Initializer">
    <Position X="1.5" Y="10.75" Width="2" />
    <Members>
      <Field Name="_host" Hidden="true" />
      <Method Name="RegisterModuleHook" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Initializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Request">
    <Position X="0.5" Y="6.25" Width="3" />
    <Members>
      <Field Name="_escapeCharTable" Hidden="true" />
      <Field Name="_followingRequest" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CKAgAAAAAAAAABAEAAAAAgAAAAAAAAAEYCAIAAAEAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.ModuleDomain">
    <Position X="5" Y="4.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAJAgBCAiCAAAAAAAAAARAATAAkAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\ModuleDomain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="XSpect.MetaTweet.Modules.IModule">
    <Position X="11.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAQAAAAAAAAQAAAABCAAAgAAAAAAAAAA=</HashCode>
      <FileName>Modules\IModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XSpect.MetaTweet.ILoggable">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILoggable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="MeiryoKe_UIGothic" Size="9" />
</ClassDiagram>