<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="XSpect.MetaTweet.Hook">
    <Position X="4.75" Y="14" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="14.688" />
        <Point X="4.75" Y="14.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;">
    <Position X="2.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAQAA=</HashCode>
      <FileName>HookBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.ServerCore" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Members>
      <Field Name="_disposed" Hidden="true" />
      <Method Name="AbortServants" Hidden="true" />
      <Method Name="CheckIfDisposed" Hidden="true" />
      <Method Name="InitializeDefaultLogHooks" Hidden="true" />
      <Method Name="StartServants" Hidden="true" />
      <Method Name="StopServants" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAQAAAgCACAEAZAgAAAJIAAAAAgAhABAoIEAAAAAGAQ=</HashCode>
      <FileName>ServerCore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.FilterFlowModule">
    <Position X="11.5" Y="12.25" Width="6.75" />
    <InheritanceLine Type="XSpect.MetaTweet.Modules.FlowModule" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="10.844" />
        <Point X="10.875" Y="10.844" />
        <Point X="10.875" Y="13.438" />
        <Point X="11.5" Y="13.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAQAAAAEAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\FilterFlowModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.FlowInterfaceAttribute">
    <Position X="8" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Modules\FlowInterfaceAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.FlowModule">
    <Position X="5" Y="8.5" Width="4.25" />
    <Members>
      <Field Name="_disposed" Hidden="true" />
      <Method Name="~FlowModule" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAQAAAAACCAEAYAAAAAIAAQCAEgBCAACgBAAAAAAABA=</HashCode>
      <FileName>Modules\FlowModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.InputFlowModule">
    <Position X="11.5" Y="9.75" Width="5.25" />
    <InheritanceLine Type="XSpect.MetaTweet.Modules.FlowModule" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="10.844" />
        <Point X="10.875" Y="10.844" />
        <Point X="10.875" Y="10.938" />
        <Point X="11.5" Y="10.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\InputFlowModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.ModuleManager" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAgAAAAAAACAAAQAAIAAkAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>Modules\ModuleManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.OutputFlowModule">
    <Position X="11.5" Y="14.75" Width="7.5" />
    <InheritanceLine Type="XSpect.MetaTweet.Modules.FlowModule" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="10.844" />
        <Point X="10.875" Y="10.844" />
        <Point X="10.875" Y="15.875" />
        <Point X="11.5" Y="15.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Modules\OutputFlowModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.FlowInterfaceInfo">
    <Position X="8" Y="16" Width="2.25" />
    <Members>
      <Field Name="_attribute" Hidden="true" />
      <Field Name="_method" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACSAAAAAIEIAAAAAAJAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Modules\FlowInterfaceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.StorageModule">
    <Position X="11.5" Y="17.25" Width="4.75" />
    <Members>
      <Method Name="_GetAccounts" Hidden="true" />
      <Method Name="_GetActivities" Hidden="true" />
      <Method Name="_GetAnnotations" Hidden="true" />
      <Method Name="_GetMarks" Hidden="true" />
      <Method Name="_GetReferences" Hidden="true" />
      <Method Name="_GetRelations" Hidden="true" />
      <Method Name="_GetTags" Hidden="true" />
      <Method Name="_NewAccount" Hidden="true" />
      <Method Name="_NewActivity" Hidden="true" />
      <Method Name="_NewAnnotation" Hidden="true" />
      <Method Name="_NewMark" Hidden="true" />
      <Method Name="_NewReference" Hidden="true" />
      <Method Name="_NewRelation" Hidden="true" />
      <Method Name="_NewTag" Hidden="true" />
      <Method Name="GetMutexes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAEAAIMAQKiAARBRoIBAACUATBwFCAEgwEABRLBCMIA=</HashCode>
      <FileName>Modules\StorageModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.ServantModule">
    <Position X="11.5" Y="3.5" Width="3.25" />
    <Members>
      <Field Name="_disposed" Hidden="true" />
      <Method Name="~ServantModule" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAUAAAwAACAEASAgAAAIgAQAAAwJCAQAoABAEIAAAAg=</HashCode>
      <FileName>Modules\ServantModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Initializer">
    <Position X="1.5" Y="10.75" Width="2" />
    <Members>
      <Field Name="_host" Hidden="true" />
      <Method Name="RegisterModuleHook" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Initializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Request">
    <Position X="0.5" Y="6.25" Width="3" />
    <Members>
      <Field Name="_escapeCharTable" Hidden="true" />
      <Field Name="_followingRequest" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CKAgAAAAAAAAABAEAAAAAgAAAAAAAAAEYCAIAAAEAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.ModuleDomain">
    <Position X="5" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIAgBCAiCAAAAAAAAAARAATAAkAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\ModuleDomain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="XSpect.MetaTweet.Modules.IModule">
    <Position X="11.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAQAAAAAAAAQAAAABCAAAgAAAAAAAAAA=</HashCode>
      <FileName>Modules\IModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XSpect.MetaTweet.ILoggable">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILoggable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="MeiryoKe_UIGothic" Size="9" />
</ClassDiagram>