<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="XSpect.MetaTweet.Converter">
    <Position X="6" Y="6.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>lAAAIAAAAAAAAIAACIAAQIQQAAQBAAAABQAAAEABAAA=</HashCode>
      <FileName>Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Hook">
    <Position X="16.5" Y="11.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAAAAAAACIAAAABAAAAQAQAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T&gt;">
    <Position X="19.25" Y="11.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAAAAAAACIAAAABAAAAQAQAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T1, T2&gt;">
    <Position X="22" Y="11.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAAAAAAACIAAAABAAAAQAQAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T1, T2, T3&gt;">
    <Position X="25.25" Y="11.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAAAAAAACIAAAABAAAAQAQAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T1, T2, T3, T4&gt;">
    <Position X="29" Y="11.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAAAAAAACIAAAABAAAAQAQAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;">
    <Position X="16.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAQAA=</HashCode>
      <FileName>HookBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Listener" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAIgxAACAAAKAgIAAAwASQCAQJAAQAIABAEIAIAAg=</HashCode>
      <FileName>Listener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Proxy">
    <Position X="6" Y="10.5" Width="5.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIACAEADAAAAAAAAAQAQQAAABCAAAAAABAAAQCAA=</HashCode>
      <FileName>Proxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.ProxyInterfaceAttribute">
    <Position X="11.75" Y="10.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProxyInterfaceAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Realm">
    <Position X="10.75" Y="6.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gACAIAAIIBAABAAAAAAAQgQQEIAAAQAABggAJgAAAAA=</HashCode>
      <FileName>Realm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.ServerCore" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAQuEoiAAGAAGVAhoQEIAACAACgANQFAJgGEBBwIgjI=</HashCode>
      <FileName>ServerCore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Storage" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAIBAAKYAAQAAQIAAAIAAAAAAAAAIAkBCAcIEAxA=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.StorageDataSet">
    <Position X="0.5" Y="0.5" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.AccountsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.TagMapRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FollowMapDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FollowMapRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ReplyMapDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ReplyMapRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ActivitiesRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FollowMapRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.PostsRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.PostsRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.AccountsRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.AccountsRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.TagMapRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ActivitiesDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.AccountsDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ReplyMapRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.TagMapDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ActivitiesRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.FollowMapRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.ActivitiesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="XSpect.MetaTweet.StorageDataSet.PostsDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.ReplyMapRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="XSpect.MetaTweet.StorageDataSet.TagMapRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.PostsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YAQAQAABAyAQQAJgJAAAQAAQFAgCQFiABAAEAsEILBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.Account">
    <Position X="26.5" Y="1" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26" Y="0.625" />
        <Point X="27.875" Y="0.625" />
        <Point X="27.875" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQkigABAAAAAAgAAMAABBAEAIAAABA=</HashCode>
      <FileName>ObjectModel\Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.455" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.Activity">
    <Position X="29.5" Y="1" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="26" Y="0.625" />
        <Point X="30.875" Y="0.625" />
        <Point X="30.875" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EBAAAAAABAAARAQEgAADAAAAAAAAANACAAAgAAAAKEA=</HashCode>
      <FileName>ObjectModel\Activity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.442" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.FollowElement">
    <Position X="26.25" Y="5.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.312" Y="2.974" />
        <Point X="25.312" Y="8.003" />
        <Point X="27.75" Y="8.003" />
        <Point X="27.75" Y="7.628" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAJAAAAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>ObjectModel\FollowElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.Post">
    <Position X="32.75" Y="1" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="26" Y="0.625" />
        <Point X="34.125" Y="0.625" />
        <Point X="34.125" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>UAAAAAAAAsAAAgUEgAIDAABAIBAQAIAIAACACkAIAAA=</HashCode>
      <FileName>ObjectModel\Post.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.48" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.ReplyElement">
    <Position X="32.75" Y="5.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.312" Y="2.974" />
        <Point X="25.312" Y="8.003" />
        <Point X="34.25" Y="8.003" />
        <Point X="34.25" Y="7.628" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAABAAAAGAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ObjectModel\ReplyElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.StorageObject">
    <Position X="20" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAABIAABAAAAAAMEAAABAEAAAAEAggA=</HashCode>
      <FileName>ObjectModel\StorageObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;">
    <Position X="23.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAABQAAAAAAAAAIAAAABAEAAAAIAAAA=</HashCode>
      <FileName>ObjectModel\StorageObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.TagElement">
    <Position X="29.5" Y="5.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.312" Y="2.974" />
        <Point X="25.312" Y="8.003" />
        <Point X="30.875" Y="8.003" />
        <Point X="30.875" Y="7.628" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAgAAAEAAABAAAAABAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ObjectModel\TagElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="MeiryoKe_UIGothic" Size="9" />
</ClassDiagram>