<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="XSpect.MetaTweet.Hook">
    <Position X="18.75" Y="14.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="13.865" />
        <Point X="21.25" Y="15.25" />
        <Point X="21" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T&gt;">
    <Position X="21.5" Y="14.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="13.865" />
        <Point X="21.25" Y="15.25" />
        <Point X="21.5" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T1, T2&gt;">
    <Position X="18" Y="16.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="13.865" />
        <Point X="21.25" Y="17" />
        <Point X="21" Y="17" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T1, T2, T3&gt;">
    <Position X="21.5" Y="16.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="13.865" />
        <Point X="21.25" Y="17" />
        <Point X="21.5" Y="17" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T1, T2, T3, T4&gt;">
    <Position X="17.25" Y="18" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="13.865" />
        <Point X="21.25" Y="18.75" />
        <Point X="21" Y="18.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;">
    <Position X="20.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAQAA=</HashCode>
      <FileName>HookBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.ServerCore" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAQAAAgCACAEARAgEAAJIAAAAAgAjAFAoIEAAAAAgAQ=</HashCode>
      <FileName>ServerCore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T1, T2, T3, T4, T5&gt;">
    <Position X="21.5" Y="18" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="13.865" />
        <Point X="21.25" Y="18.75" />
        <Point X="21.5" Y="18.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.FilterFlowModule">
    <Position X="8.75" Y="12.5" Width="6.75" />
    <InheritanceLine Type="XSpect.MetaTweet.Modules.FlowModule" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="10.282" />
        <Point X="7.125" Y="13.625" />
        <Point X="8.75" Y="13.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAQAAAAEAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\FilterFlowModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.FlowInterfaceAttribute">
    <Position X="9.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Modules\FlowInterfaceAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.FlowModule">
    <Position X="5" Y="6.25" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAQAAAAAACAEAYAAAAAIAAQAAEgBCAAAgAAAAAAAABA=</HashCode>
      <FileName>Modules\FlowModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.InputFlowModule">
    <Position X="10.25" Y="10" Width="5.25" />
    <InheritanceLine Type="XSpect.MetaTweet.Modules.FlowModule" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="10.282" />
        <Point X="7.125" Y="11.188" />
        <Point X="10.25" Y="11.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\InputFlowModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.ModuleManager" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYAgAGAiCAEAQSAAAEARAABAAkAEAIACAAgAAAAgAA=</HashCode>
      <FileName>Modules\ModuleManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.OutputFlowModule">
    <Position X="8" Y="15" Width="7.5" />
    <InheritanceLine Type="XSpect.MetaTweet.Modules.FlowModule" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="10.282" />
        <Point X="7.125" Y="16.125" />
        <Point X="8" Y="16.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Modules\OutputFlowModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T1, T2, T3, T4, T5, T6&gt;">
    <Position X="16.5" Y="19.75" Width="4.5" />
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="13.865" />
        <Point X="21.25" Y="20.5" />
        <Point X="21" Y="20.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.FlowInterfaceInfo">
    <Position X="9.5" Y="6" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACSAAAAAIEIAAAAAAJAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Modules\FlowInterfaceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.StorageModule">
    <Position X="11" Y="17.5" Width="4.5" />
    <Members>
      <Method Name="_GetAccount" Hidden="true" />
      <Method Name="_GetActivity" Hidden="true" />
      <Method Name="_GetFavorElement" Hidden="true" />
      <Method Name="_GetFollowElement" Hidden="true" />
      <Method Name="_GetPost" Hidden="true" />
      <Method Name="_GetReplyElement" Hidden="true" />
      <Method Name="_GetTagElement" Hidden="true" />
      <Method Name="_LoadAccountsDataTable" Hidden="true" />
      <Method Name="_LoadActivitiesDataTable" Hidden="true" />
      <Method Name="_LoadFavorMapDataTable" Hidden="true" />
      <Method Name="_LoadFollowMapDataTable" Hidden="true" />
      <Method Name="_LoadPostsDataTable" Hidden="true" />
      <Method Name="_LoadReplyMapDataTable" Hidden="true" />
      <Method Name="_LoadTagMapDataTable" Hidden="true" />
      <Method Name="_NewAccount" Hidden="true" />
      <Method Name="_NewActivity" Hidden="true" />
      <Method Name="_NewFavorElement" Hidden="true" />
      <Method Name="_NewFollowElement" Hidden="true" />
      <Method Name="_NewPost" Hidden="true" />
      <Method Name="_NewReplyElement" Hidden="true" />
      <Method Name="_NewTagElement" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QCAGDiJTIKTQEQQgqICAMERmHk0BDABwgREKFXMAObA=</HashCode>
      <FileName>Modules\StorageModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Modules.ServantModule">
    <Position X="12.25" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAUAAAwAACAEASAgAAAIgAQAAAwJCAQAoABAEIAAAAg=</HashCode>
      <FileName>Modules\ServantModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Hook&lt;T1, T2, T3, T4, T5, T6, T7&gt;">
    <Position X="21.5" Y="19.75" Width="4.75" />
    <InheritanceLine Type="XSpect.MetaTweet.HookBase&lt;T, TEx&gt;" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="13.865" />
        <Point X="21.25" Y="20.5" />
        <Point X="21.5" Y="20.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Initializer">
    <Position X="20" Y="7.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Initializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.StorageDataSet">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.AccountsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.TagMapRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FollowMapDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FollowMapRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FavorMapRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ReplyMapDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ReplyMapRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ActivitiesRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FollowMapRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.PostsRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.PostsRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.AccountsRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ReplyMapRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.AccountsRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.TagMapRow" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ActivitiesDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.AccountsDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.TagMapDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ActivitiesRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.FollowMapRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.ActivitiesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.FavorMapRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="XSpect.MetaTweet.StorageDataSet.PostsDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.ReplyMapRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FavorMapDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.TagMapRowChangeEvent" Collapsed="true">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FavorMapRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.PostsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.Account">
    <Position X="26.75" Y="1.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XSpect.MetaTweet.ObjectModel.Account.PrimaryKeyCollection">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.25" Y="0.688" />
        <Point X="28.5" Y="0.688" />
        <Point X="28.5" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="1.851" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.Activity">
    <Position X="30.75" Y="1.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XSpect.MetaTweet.ObjectModel.Activity.PrimaryKeyCollection">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="26.25" Y="0.688" />
        <Point X="32.5" Y="0.688" />
        <Point X="32.5" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="1.859" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.FollowElement">
    <Position X="27" Y="12.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XSpect.MetaTweet.ObjectModel.FollowElement.PrimaryKeyCollection">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.25" Y="0.688" />
        <Point X="26.526" Y="0.688" />
        <Point X="26.526" Y="11.834" />
        <Point X="28.625" Y="11.834" />
        <Point X="28.625" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="1.814" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.Post">
    <Position X="34.75" Y="1.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XSpect.MetaTweet.ObjectModel.Post.PrimaryKeyCollection">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" FixedFromPoint="true">
      <Path>
        <Point X="26.25" Y="0.688" />
        <Point X="37.025" Y="0.688" />
        <Point X="37.025" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="1.855" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.ReplyElement">
    <Position X="35" Y="12.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XSpect.MetaTweet.ObjectModel.ReplyElement.PrimaryKeyCollection">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.25" Y="0.688" />
        <Point X="26.536" Y="0.688" />
        <Point X="26.536" Y="11.807" />
        <Point X="36.625" Y="11.807" />
        <Point X="36.625" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="1.815" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.StorageObject">
    <Position X="20.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;">
    <Position X="23.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.TagElement">
    <Position X="31" Y="20.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XSpect.MetaTweet.ObjectModel.TagElement.PrimaryKeyCollection">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.25" Y="0.688" />
        <Point X="26.55" Y="0.688" />
        <Point X="26.55" Y="11.81" />
        <Point X="34.638" Y="11.81" />
        <Point X="34.638" Y="23.438" />
        <Point X="34.25" Y="23.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="1.658" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.FavorElement">
    <Position X="31" Y="12.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XSpect.MetaTweet.ObjectModel.FavorElement.PrimaryKeyCollection">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TTable, TRow&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.25" Y="0.688" />
        <Point X="26.531" Y="0.688" />
        <Point X="26.531" Y="11.826" />
        <Point X="32.558" Y="11.826" />
        <Point X="32.558" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="1.669" />
  </Class>
  <Class Name="XSpect.MetaTweet.Storage">
    <Position X="5" Y="17.5" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Request">
    <Position X="16.5" Y="7.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CIAgAAAAAAAAABAEAAAAAgAAAAAAAAAEICAIAAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="XSpect.MetaTweet.Modules.IModule">
    <Position X="12.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAQAAAAAAAAQAAAABCAAAgAAAAAAAAAA=</HashCode>
      <FileName>Modules\IModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XSpect.MetaTweet.ILoggable">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILoggable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="XSpect.MetaTweet.StorageDataTypes">
    <Position X="5" Y="11.25" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Font Name="MeiryoKe_UIGothic" Size="9" />
</ClassDiagram>