<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XSpect.MetaTweet.Objects.ObjectContextStorage">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_worker" Hidden="true" />
      <Field Name="_workerInitializer" Hidden="true" />
      <Method Name="AttachObject" Hidden="true" />
      <Method Name="DeleteObject" Hidden="true" />
      <Method Name="DetachObject" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="GetAccounts" Hidden="true" />
      <Method Name="GetActivities" Hidden="true" />
      <Method Name="GetAnnotations" Hidden="true" />
      <Method Name="GetEntitySetName" Hidden="true" />
      <Method Name="GetMarks" Hidden="true" />
      <Method Name="GetReferences" Hidden="true" />
      <Method Name="GetRelations" Hidden="true" />
      <Method Name="GetTags" Hidden="true" />
      <Method Name="NewAccount" Hidden="true" />
      <Method Name="NewActivity" Hidden="true" />
      <Method Name="NewAnnotation" Hidden="true" />
      <Method Name="NewMark" Hidden="true" />
      <Method Name="NewReference" Hidden="true" />
      <Method Name="NewRelation" Hidden="true" />
      <Method Name="NewTag" Hidden="true" />
      <Method Name="ObjectContextStorage" Hidden="true" />
      <Method Name="RefreshObject" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XSpect.MetaTweet.Objects.ObjectContextStorage.AddingObjectPool">
        <Members>
          <Method Name="AddingObjectPool" Hidden="true" />
          <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>ObjectContextStorage.AddingObjectPool.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="XSpect.MetaTweet.Objects.ObjectContextStorage.Worker">
        <TypeIdentifier>
          <NewMemberFileName>ObjectContextStorage.Worker.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="XSpect.MetaTweet.Objects.Storage" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="0.938" />
        <Point X="3.25" Y="0.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACQAAEAAUKAAgARQAIJAAARAWgAAAAAAhEAAQJhCkAI=</HashCode>
      <FileName>ObjectContextStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.ObjectStateEventArgs">
    <Position X="9.25" Y="5.75" Width="2" />
    <Members>
      <Method Name="ObjectStateEventArgs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ObjectStateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.ProxyStorage">
    <Position X="1.5" Y="9.75" Width="1.25" />
    <Members>
      <Method Name="AttachObject" Hidden="true" />
      <Method Name="DeleteObject" Hidden="true" />
      <Method Name="DetachObject" Hidden="true" />
      <Method Name="GetAccounts" Hidden="true" />
      <Method Name="GetActivities" Hidden="true" />
      <Method Name="GetAnnotations" Hidden="true" />
      <Method Name="GetMarks" Hidden="true" />
      <Method Name="GetReferences" Hidden="true" />
      <Method Name="GetRelations" Hidden="true" />
      <Method Name="GetTags" Hidden="true" />
      <Method Name="NewAccount" Hidden="true" />
      <Method Name="NewActivity" Hidden="true" />
      <Method Name="NewAnnotation" Hidden="true" />
      <Method Name="NewMark" Hidden="true" />
      <Method Name="NewReference" Hidden="true" />
      <Method Name="NewRelation" Hidden="true" />
      <Method Name="NewTag" Hidden="true" />
      <Method Name="ProxyStorage" Hidden="true" />
      <Method Name="RefreshObject" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <InheritanceLine Type="XSpect.MetaTweet.Objects.Storage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="0.938" />
        <Point X="2.99" Y="0.938" />
        <Point X="2.99" Y="10.375" />
        <Point X="2.75" Y="10.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAQIAAAABQAIJAACRAWAAAAAAAgEAAQIBAEAA=</HashCode>
      <FileName>ProxyStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.Storage">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_disposed" Hidden="true" />
      <Method Name="~Storage" Hidden="true" />
      <Method Name="CheckIfDisposed" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeLifetimeService" Hidden="true" />
      <Method Name="Storage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAQKAEAABQAIJIAARAWAAAAQAAgEAAQIBAEAA=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.StorageObjectContext">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_Accounts" Hidden="true" />
      <Field Name="_Activities" Hidden="true" />
      <Field Name="_Annotations" Hidden="true" />
      <Field Name="_Marks" Hidden="true" />
      <Field Name="_References" Hidden="true" />
      <Field Name="_Relations" Hidden="true" />
      <Field Name="_Tags" Hidden="true" />
      <Method Name="OnContextCreated" Hidden="true" />
      <Method Name="StorageObjectContext" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAQAAIAAAhAAcAgQAECAACQAAIAAgAA=</HashCode>
      <FileName>StorageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.Account">
    <Position X="11.75" Y="1.5" Width="2.25" />
    <Members>
      <Field Name="_AccountId" Hidden="true" />
      <Field Name="_Realm" Hidden="true" />
      <Field Name="_seedsCache" Hidden="true" />
      <Field Name="_SeedString" Hidden="true" />
      <Method Name="Account" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Property Name="ContextHolder" Hidden="true" />
      <Method Name="Describe" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="EqualsExact" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetObjectData" Hidden="true" />
      <Method Name="IAccount.Act" Hidden="true" />
      <Property Name="IAccount.Activities" Hidden="true" />
      <Method Name="IAccount.ActivitiesOf" Hidden="true" />
      <Method Name="IAccount.Annotate" Hidden="true" />
      <Property Name="IAccount.Annotations" Hidden="true" />
      <Method Name="IAccount.IsMarking" Hidden="true" />
      <Method Name="IAccount.IsRelated" Hidden="true" />
      <Method Name="IAccount.IsRelating" Hidden="true" />
      <Method Name="IAccount.Mark" Hidden="true" />
      <Property Name="IAccount.Marking" Hidden="true" />
      <Method Name="IAccount.MarkingOf" Hidden="true" />
      <Property Name="IAccount.Marks" Hidden="true" />
      <Method Name="IAccount.Relate" Hidden="true" />
      <Method Name="IAccount.Related" Hidden="true" />
      <Property Name="IAccount.Relating" Hidden="true" />
      <Method Name="IAccount.RelatingOf" Hidden="true" />
      <Property Name="IAccount.Relations" Hidden="true" />
      <Property Name="IAccount.Relators" Hidden="true" />
      <Method Name="IAccount.RelatorsOf" Hidden="true" />
      <Property Name="IAccount.ReverseRelations" Hidden="true" />
      <Property Name="IAccount.this" Hidden="true" />
      <Property Name="ObjectType" Hidden="true" />
      <Method Name="OnAccountIdChanged" Hidden="true" />
      <Method Name="OnAccountIdChanging" Hidden="true" />
      <Method Name="OnRealmChanged" Hidden="true" />
      <Method Name="OnRealmChanging" Hidden="true" />
      <Method Name="OnSeedStringChanged" Hidden="true" />
      <Method Name="OnSeedStringChanging" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <InheritanceLine Type="XSpect.MetaTweet.Objects.StorageObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="0.812" />
        <Point X="11.938" Y="0.812" />
        <Point X="11.938" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>hAAACYADDCFIAgwmigAKQMDpUAuKTsMYAIaAQagEAHg=</HashCode>
      <FileName>StorageModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.376" />
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.Activity">
    <Position X="19" Y="1.5" Width="2.25" />
    <Members>
      <Field Name="_AccountId" Hidden="true" />
      <Field Name="_Category" Hidden="true" />
      <Field Name="_Data" Hidden="true" />
      <Field Name="_DataLock" Hidden="true" />
      <Field Name="_SubId" Hidden="true" />
      <Field Name="_Timestamp" Hidden="true" />
      <Field Name="_UserAgent" Hidden="true" />
      <Field Name="_UserAgentLock" Hidden="true" />
      <Field Name="_Value" Hidden="true" />
      <Field Name="_ValueLock" Hidden="true" />
      <Method Name="Activity" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Property Name="ContextHolder" Hidden="true" />
      <Method Name="Describe" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="EqualsExact" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetObjectData" Hidden="true" />
      <Property Name="IActivity.Account" Hidden="true" />
      <Method Name="IActivity.IsMarked" Hidden="true" />
      <Method Name="IActivity.IsReferred" Hidden="true" />
      <Method Name="IActivity.IsReferring" Hidden="true" />
      <Method Name="IActivity.Marked" Hidden="true" />
      <Property Name="IActivity.Markers" Hidden="true" />
      <Method Name="IActivity.MarkersOf" Hidden="true" />
      <Property Name="IActivity.Marks" Hidden="true" />
      <Method Name="IActivity.Refer" Hidden="true" />
      <Property Name="IActivity.References" Hidden="true" />
      <Method Name="IActivity.Referred" Hidden="true" />
      <Property Name="IActivity.Referrers" Hidden="true" />
      <Method Name="IActivity.ReferrersOf" Hidden="true" />
      <Property Name="IActivity.Referring" Hidden="true" />
      <Method Name="IActivity.ReferringOf" Hidden="true" />
      <Property Name="IActivity.ReverseReferences" Hidden="true" />
      <Method Name="IActivity.Tag" Hidden="true" />
      <Property Name="IActivity.Tags" Hidden="true" />
      <Property Name="ObjectType" Hidden="true" />
      <Method Name="OnAccountIdChanged" Hidden="true" />
      <Method Name="OnAccountIdChanging" Hidden="true" />
      <Method Name="OnCategoryChanged" Hidden="true" />
      <Method Name="OnCategoryChanging" Hidden="true" />
      <Method Name="OnDataChanged" Hidden="true" />
      <Method Name="OnDataChanging" Hidden="true" />
      <Method Name="OnSubIdChanged" Hidden="true" />
      <Method Name="OnSubIdChanging" Hidden="true" />
      <Method Name="OnTimestampChanged" Hidden="true" />
      <Method Name="OnTimestampChanging" Hidden="true" />
      <Method Name="OnUserAgentChanged" Hidden="true" />
      <Method Name="OnUserAgentChanging" Hidden="true" />
      <Method Name="OnValueChanged" Hidden="true" />
      <Method Name="OnValueChanging" Hidden="true" />
      <Method Name="ParseJsonDateTimeString" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <InheritanceLine Type="XSpect.MetaTweet.Objects.StorageObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="0.812" />
        <Point X="19.188" Y="0.812" />
        <Point X="19.188" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>KqBEAQIARAkwWByEkkkDAQAoBBDQlNMBwITlqhBSSkA=</HashCode>
      <FileName>StorageModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.38" />
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.Annotation">
    <Position X="11.75" Y="9" Width="1.5" />
    <Members>
      <Field Name="_AccountId" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_Value" Hidden="true" />
      <Method Name="Annotation" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Property Name="ContextHolder" Hidden="true" />
      <Method Name="Describe" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="EqualsExact" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetObjectData" Hidden="true" />
      <Property Name="IAnnotation.Account" Hidden="true" />
      <Property Name="ObjectType" Hidden="true" />
      <Method Name="OnAccountIdChanged" Hidden="true" />
      <Method Name="OnAccountIdChanging" Hidden="true" />
      <Method Name="OnNameChanged" Hidden="true" />
      <Method Name="OnNameChanging" Hidden="true" />
      <Method Name="OnValueChanged" Hidden="true" />
      <Method Name="OnValueChanging" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <InheritanceLine Type="XSpect.MetaTweet.Objects.StorageObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="0.812" />
        <Point X="11.513" Y="0.812" />
        <Point X="11.513" Y="8.313" />
        <Point X="11.938" Y="8.313" />
        <Point X="11.938" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAQAABAAACBwEggAAIAQoAADAQIMAgIAgAAAAAEA=</HashCode>
      <FileName>StorageModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.334" />
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.Mark">
    <Position X="15.75" Y="9" Width="1.5" />
    <Members>
      <Field Name="_AccountId" Hidden="true" />
      <Field Name="_MarkingAccountId" Hidden="true" />
      <Field Name="_MarkingCategory" Hidden="true" />
      <Field Name="_MarkingSubId" Hidden="true" />
      <Field Name="_MarkingTimestamp" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Property Name="ContextHolder" Hidden="true" />
      <Method Name="Describe" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="EqualsExact" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetObjectData" Hidden="true" />
      <Property Name="IMark.Account" Hidden="true" />
      <Property Name="IMark.MarkingActivity" Hidden="true" />
      <Method Name="Mark" Hidden="true" />
      <Property Name="ObjectType" Hidden="true" />
      <Method Name="OnAccountIdChanged" Hidden="true" />
      <Method Name="OnAccountIdChanging" Hidden="true" />
      <Method Name="OnMarkingAccountIdChanged" Hidden="true" />
      <Method Name="OnMarkingAccountIdChanging" Hidden="true" />
      <Method Name="OnMarkingCategoryChanged" Hidden="true" />
      <Method Name="OnMarkingCategoryChanging" Hidden="true" />
      <Method Name="OnMarkingSubIdChanged" Hidden="true" />
      <Method Name="OnMarkingSubIdChanging" Hidden="true" />
      <Method Name="OnMarkingTimestampChanged" Hidden="true" />
      <Method Name="OnMarkingTimestampChanging" Hidden="true" />
      <Method Name="OnNameChanged" Hidden="true" />
      <Method Name="OnNameChanging" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <InheritanceLine Type="XSpect.MetaTweet.Objects.StorageObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="0.812" />
        <Point X="11.514" Y="0.812" />
        <Point X="11.514" Y="8.317" />
        <Point X="15.938" Y="8.317" />
        <Point X="15.938" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>YCAiAQAABAAAGAwEggAE4IQsAACRQJIAAIAgBIAAAEA=</HashCode>
      <FileName>StorageModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.289" />
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.Reference">
    <Position X="17.75" Y="9" Width="1.5" />
    <Members>
      <Field Name="_AccountId" Hidden="true" />
      <Field Name="_Category" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_ReferringAccountId" Hidden="true" />
      <Field Name="_ReferringCategory" Hidden="true" />
      <Field Name="_ReferringSubId" Hidden="true" />
      <Field Name="_ReferringTimestamp" Hidden="true" />
      <Field Name="_SubId" Hidden="true" />
      <Field Name="_Timestamp" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Property Name="ContextHolder" Hidden="true" />
      <Method Name="Describe" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="EqualsExact" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetObjectData" Hidden="true" />
      <Property Name="IReference.Activity" Hidden="true" />
      <Property Name="IReference.ReferringActivity" Hidden="true" />
      <Property Name="ObjectType" Hidden="true" />
      <Method Name="OnAccountIdChanged" Hidden="true" />
      <Method Name="OnAccountIdChanging" Hidden="true" />
      <Method Name="OnCategoryChanged" Hidden="true" />
      <Method Name="OnCategoryChanging" Hidden="true" />
      <Method Name="OnNameChanged" Hidden="true" />
      <Method Name="OnNameChanging" Hidden="true" />
      <Method Name="OnReferringAccountIdChanged" Hidden="true" />
      <Method Name="OnReferringAccountIdChanging" Hidden="true" />
      <Method Name="OnReferringCategoryChanged" Hidden="true" />
      <Method Name="OnReferringCategoryChanging" Hidden="true" />
      <Method Name="OnReferringSubIdChanged" Hidden="true" />
      <Method Name="OnReferringSubIdChanging" Hidden="true" />
      <Method Name="OnReferringTimestampChanged" Hidden="true" />
      <Method Name="OnReferringTimestampChanging" Hidden="true" />
      <Method Name="OnSubIdChanged" Hidden="true" />
      <Method Name="OnSubIdChanging" Hidden="true" />
      <Method Name="OnTimestampChanged" Hidden="true" />
      <Method Name="OnTimestampChanging" Hidden="true" />
      <Method Name="Reference" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <InheritanceLine Type="XSpect.MetaTweet.Objects.StorageObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="0.812" />
        <Point X="11.513" Y="0.812" />
        <Point X="11.513" Y="8.317" />
        <Point X="17.938" Y="8.317" />
        <Point X="17.938" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CCADAQAABAgAAqwEkgCCIIwoANDgRJIAAIABiETAGEA=</HashCode>
      <FileName>StorageModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.316" />
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.Relation">
    <Position X="13.75" Y="9" Width="1.5" />
    <Members>
      <Field Name="_AccountId" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_RelatingAccountId" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Property Name="ContextHolder" Hidden="true" />
      <Method Name="Describe" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="EqualsExact" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetObjectData" Hidden="true" />
      <Property Name="IRelation.Account" Hidden="true" />
      <Property Name="IRelation.RelatingAccount" Hidden="true" />
      <Property Name="ObjectType" Hidden="true" />
      <Method Name="OnAccountIdChanged" Hidden="true" />
      <Method Name="OnAccountIdChanging" Hidden="true" />
      <Method Name="OnNameChanged" Hidden="true" />
      <Method Name="OnNameChanging" Hidden="true" />
      <Method Name="OnRelatingAccountIdChanged" Hidden="true" />
      <Method Name="OnRelatingAccountIdChanging" Hidden="true" />
      <Method Name="Relation" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <InheritanceLine Type="XSpect.MetaTweet.Objects.StorageObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="0.812" />
        <Point X="11.512" Y="0.812" />
        <Point X="11.512" Y="8.316" />
        <Point X="13.938" Y="8.316" />
        <Point X="13.938" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAECAQAABACACA0EggIAIAQoAACUQIIAAIAEAAAAAEA=</HashCode>
      <FileName>StorageModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.298" />
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.Tag">
    <Position X="19.75" Y="9" Width="1.5" />
    <Members>
      <Field Name="_AccountId" Hidden="true" />
      <Field Name="_Category" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Field Name="_SubId" Hidden="true" />
      <Field Name="_Timestamp" Hidden="true" />
      <Field Name="_Value" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Property Name="ContextHolder" Hidden="true" />
      <Method Name="Describe" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="EqualsExact" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetObjectData" Hidden="true" />
      <Property Name="ITag.Activity" Hidden="true" />
      <Property Name="ObjectType" Hidden="true" />
      <Method Name="OnAccountIdChanged" Hidden="true" />
      <Method Name="OnAccountIdChanging" Hidden="true" />
      <Method Name="OnCategoryChanged" Hidden="true" />
      <Method Name="OnCategoryChanging" Hidden="true" />
      <Method Name="OnNameChanged" Hidden="true" />
      <Method Name="OnNameChanging" Hidden="true" />
      <Method Name="OnSubIdChanged" Hidden="true" />
      <Method Name="OnSubIdChanging" Hidden="true" />
      <Method Name="OnTimestampChanged" Hidden="true" />
      <Method Name="OnTimestampChanging" Hidden="true" />
      <Method Name="OnValueChanged" Hidden="true" />
      <Method Name="OnValueChanging" Hidden="true" />
      <Method Name="Tag" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <InheritanceLine Type="XSpect.MetaTweet.Objects.StorageObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="0.812" />
        <Point X="11.5" Y="0.812" />
        <Point X="11.5" Y="8.313" />
        <Point X="19.938" Y="8.313" />
        <Point X="19.938" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CCACAQAABAgAABwEkgACIAQoABDARIMAAIAhgEBACAA=</HashCode>
      <FileName>StorageModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.325" />
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.StorageObject">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_context" Hidden="true" />
      <Field Name="_isInitializing" Hidden="true" />
      <Field Name="_storage" Hidden="true" />
      <Method Name="BeginInit" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="EndInit" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetObjectData" Hidden="true" />
      <Method Name="StorageObject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAEiBABA4AoAAEEAQoAIGAAQAAAIAACAAAwgA=</HashCode>
      <FileName>StorageObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="XSpect.MetaTweet.Objects.StorageObjectTypes">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAAAAAAgAAAAAgAAAAAAICAAEEAAEA=</HashCode>
      <FileName>StorageObjectTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="MeiryoKe_UIGothic" Size="9" />
</ClassDiagram>