<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XSpect.MetaTweet.Storage" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="8.75" Width="2.75" />
    <Members>
      <Field Name="_disposed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQABIJgKeREAQACAIAIAAAEChIAAQBCAUBCAcIGQiA=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.StorageCache">
    <Position X="4.5" Y="19.25" Width="3.25" />
    <Members>
      <Field Name="_cacheFile" Hidden="true" />
      <Field Name="_storage" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XSpect.MetaTweet.StorageCache.ActivityCache">
        <TypeIdentifier>
          <NewMemberFileName>StorageCache.ActivityCache.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAgiA=</HashCode>
      <FileName>StorageCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.StorageDataSet">
    <Position X="0.5" Y="0.5" Width="3" />
    <Members>
      <Field Name="_schemaSerializationMode" Hidden="true" />
      <Field Name="relationFK_Accounts_Activities" Hidden="true" />
      <Field Name="relationFK_Accounts_FavorMap" Hidden="true" />
      <Field Name="relationFK_Accounts_FollowMap" Hidden="true" />
      <Field Name="relationFK_AccountsFollowing_FollowMap" Hidden="true" />
      <Field Name="relationFK_Activities_FavorMap" Hidden="true" />
      <Field Name="relationFK_Activities_Posts" Hidden="true" />
      <Field Name="relationFK_Activities_TagMap" Hidden="true" />
      <Field Name="relationFK_Posts_ReplyMap" Hidden="true" />
      <Field Name="relationFK_PostsInReplyTo_ReplyMap" Hidden="true" />
      <Field Name="tableAccounts" Hidden="true" />
      <Field Name="tableActivities" Hidden="true" />
      <Field Name="tableFavorMap" Hidden="true" />
      <Field Name="tableFollowMap" Hidden="true" />
      <Field Name="tablePosts" Hidden="true" />
      <Field Name="tableReplyMap" Hidden="true" />
      <Field Name="tableTagMap" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.AccountsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.TagMapRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FollowMapDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FollowMapRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FavorMapRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StorageDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ReplyMapDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ReplyMapRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ActivitiesRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StorageDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FollowMapRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StorageDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.PostsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.PostsRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StorageDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.AccountsRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StorageDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.AccountsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.TagMapRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StorageDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ActivitiesDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.AccountsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ReplyMapRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StorageDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.TagMapDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.ActivitiesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.FollowMapRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.ActivitiesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.FavorMapRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="XSpect.MetaTweet.StorageDataSet.PostsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.ReplyMapRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FavorMapDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.TagMapRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="XSpect.MetaTweet.StorageDataSet.FavorMapRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="XSpect.MetaTweet.StorageDataSet.PostsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YAQAQAABAyAQQCJgJQAAQAAQFQgCQFiABAAEAtEILBA=</HashCode>
      <FileName>StorageDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.Account">
    <Position X="10.5" Y="3.5" Width="2.75" />
    <Members>
      <Field Name="_row" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XSpect.MetaTweet.ObjectModel.Account.InternalRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\Account.InternalRow.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TDataTable, TRow, TDataRow&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3" />
        <Point X="11.875" Y="3" />
        <Point X="11.875" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIgAAEwIiAAAgSkigGEIwAACCAAQ4AAIESQAIAIRzA=</HashCode>
      <FileName>ObjectModel\Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.575" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.Activity">
    <Position X="17.25" Y="3.5" Width="2.75" />
    <Members>
      <Field Name="_row" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XSpect.MetaTweet.ObjectModel.Activity.InternalRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\Activity.InternalRow.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TDataTable, TRow, TDataRow&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3" />
        <Point X="18.625" Y="3" />
        <Point X="18.625" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAEAQiIAAIUEoACGAwAACCCAQtAAIAEiAUAIb3A=</HashCode>
      <FileName>ObjectModel\Activity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.561" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.FavorElement">
    <Position X="20.5" Y="4.25" Width="3" />
    <Members>
      <Field Name="_row" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XSpect.MetaTweet.ObjectModel.FavorElement.InternalRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\FavorElement.InternalRow.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TDataTable, TRow, TDataRow&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3" />
        <Point X="22" Y="3" />
        <Point X="22" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAiAAAAQEgACEAgAAQCAAQoAAIAAAAEAIR2A=</HashCode>
      <FileName>ObjectModel\FavorElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.681" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.FollowElement">
    <Position X="13.75" Y="4.25" Width="3" />
    <Members>
      <Field Name="_row" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XSpect.MetaTweet.ObjectModel.FollowElement.InternalRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\FollowElement.InternalRow.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TDataTable, TRow, TDataRow&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3" />
        <Point X="15.25" Y="3" />
        <Point X="15.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAEAAiAAAAQEgACMAgAAACAAQoAAIAAAAEAIR2A=</HashCode>
      <FileName>ObjectModel\FollowElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.658" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.Post">
    <Position X="27.25" Y="3.5" Width="2.75" />
    <Members>
      <Field Name="_row" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XSpect.MetaTweet.ObjectModel.Post.InternalRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\Post.InternalRow.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TDataTable, TRow, TDataRow&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3" />
        <Point X="28.625" Y="3" />
        <Point X="28.625" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QABgAAEUAiQACAUEgACEEgAAICCAQoAAIAGACEAIRyA=</HashCode>
      <FileName>ObjectModel\Post.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.565" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.ReplyElement">
    <Position X="30.5" Y="4.25" Width="3" />
    <Members>
      <Field Name="_row" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XSpect.MetaTweet.ObjectModel.ReplyElement.InternalRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\ReplyElement.InternalRow.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TDataTable, TRow, TDataRow&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3" />
        <Point X="32" Y="3" />
        <Point X="32" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAEAAiAAAAQEgACEAgAAGCAAQoAAIAACAAAIRyA=</HashCode>
      <FileName>ObjectModel\ReplyElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.672" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.StorageObject">
    <Position X="4.5" Y="0.75" Width="2" />
    <Members>
      <Field Name="_storage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAwCAAAAIiAQAARBgACMgoAAACMAQJABIAAAAAEYxyA=</HashCode>
      <FileName>ObjectModel\StorageObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.StringTagMapExtensions">
    <Position X="24.5" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQAAAA=</HashCode>
      <FileName>ObjectModel\StringTagMapExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.TagElement">
    <Position X="24" Y="4.25" Width="2.75" />
    <Members>
      <Field Name="_row" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XSpect.MetaTweet.ObjectModel.TagElement.InternalRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjectModel\TagElement.InternalRow.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TDataTable, TRow, TDataRow&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3" />
        <Point X="25.375" Y="3" />
        <Point X="25.375" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAiQgAAQEgACEAgAAACAAQoAAIAAAAEAIRyA=</HashCode>
      <FileName>ObjectModel\TagElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.561" />
  </Class>
  <Class Name="XSpect.MetaTweet.ObjectModel.StorageObject&lt;TDataTable, TRow, TDataRow&gt;">
    <Position X="7" Y="2.5" Width="3" />
    <Members>
      <Field Name="_isConnected" Hidden="true" />
      <Field Name="_underlyingDataRow" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAQAAAEAAAAQAADBwEAAgIAAAAEAAoABIAAAAAIQAAA=</HashCode>
      <FileName>ObjectModel\StorageObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="XSpect.MetaTweet.IAccountsRow">
    <Position X="11.25" Y="1.5" Width="1.25" />
    <InheritanceLine Type="XSpect.MetaTweet.IRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="0.625" />
        <Point X="11.875" Y="0.625" />
        <Point X="11.875" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IAccountsRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XSpect.MetaTweet.IActivitiesRow">
    <Position X="18" Y="0.75" Width="1.25" />
    <InheritanceLine Type="XSpect.MetaTweet.IRow" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="0.625" />
        <Point X="18.625" Y="0.625" />
        <Point X="18.625" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgACAAAAAAAAABAAAAEgAAAACAA=</HashCode>
      <FileName>IActivitiesRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XSpect.MetaTweet.IFavorMapRow">
    <Position X="21.25" Y="1" Width="1.5" />
    <InheritanceLine Type="XSpect.MetaTweet.IRow" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="0.625" />
        <Point X="22" Y="0.625" />
        <Point X="22" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAwAAAAAAIAAAgAAAAAAAA=</HashCode>
      <FileName>IFavorMapRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XSpect.MetaTweet.IFollowMapRow">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="XSpect.MetaTweet.IRow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="0.625" />
        <Point X="15.25" Y="0.625" />
        <Point X="15.25" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IFollowMapRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XSpect.MetaTweet.IPostsRow">
    <Position X="28" Y="1" Width="1.25" />
    <InheritanceLine Type="XSpect.MetaTweet.IRow" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="0.625" />
        <Point X="28.625" Y="0.625" />
        <Point X="28.625" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAEAAgAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IPostsRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XSpect.MetaTweet.IReplyMapRow">
    <Position X="31.25" Y="1" Width="1.5" />
    <InheritanceLine Type="XSpect.MetaTweet.IRow" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="0.625" />
        <Point X="32" Y="0.625" />
        <Point X="32" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAgAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReplyMapRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XSpect.MetaTweet.ITagMapRow">
    <Position X="24.75" Y="1" Width="1.25" />
    <InheritanceLine Type="XSpect.MetaTweet.IRow" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="0.625" />
        <Point X="25.375" Y="0.625" />
        <Point X="25.375" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAgACAAAAAAAAAAAAAAEAAAAACAA=</HashCode>
      <FileName>ITagMapRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XSpect.MetaTweet.IRow">
    <Position X="7" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="XSpect.MetaTweet.StorageDataTypes">
    <Position X="8" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAAAAAABAAACAAAAAAAAIAAAEEAAEE=</HashCode>
      <FileName>StorageDataTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="MeiryoKe_UIGothic" Size="9" />
</ClassDiagram>