<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XSpect.MetaTweet.Objects.Account" Collapsed="true">
    <Position X="8.75" Y="1" Width="2" />
    <Members>
      <Field Name="_AccountId" Hidden="true" />
      <Field Name="_Realm" Hidden="true" />
    </Members>
    <InheritanceLine Type="XSpect.MetaTweet.Objects.StorageObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="0.625" />
        <Point X="9.812" Y="0.625" />
        <Point X="9.812" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAACYACBCFAAgQGKgAAAEBAQAkCCMMIAASAQYgEAHA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.Activity" Collapsed="true">
    <Position X="17" Y="1" Width="1.75" />
    <Members>
      <Field Name="_AccountId" Hidden="true" />
      <Field Name="_Category" Hidden="true" />
      <Field Name="_Data" Hidden="true" />
      <Field Name="_SubId" Hidden="true" />
      <Field Name="_Timestamp" Hidden="true" />
      <Field Name="_UserAgent" Hidden="true" />
      <Field Name="_Value" Hidden="true" />
    </Members>
    <InheritanceLine Type="XSpect.MetaTweet.Objects.StorageObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="0.625" />
        <Point X="17.938" Y="0.625" />
        <Point X="17.938" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CCBAAQIARAgwSBQEsgkCAQEABBDQRFMBAAT1igBSSkA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.Annotation" Collapsed="true">
    <Position X="8.75" Y="8.25" Width="1.75" />
    <InheritanceLine Type="XSpect.MetaTweet.Objects.StorageObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="0.625" />
        <Point X="8.505" Y="0.625" />
        <Point X="8.505" Y="7.821" />
        <Point X="9.75" Y="7.821" />
        <Point X="9.75" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAQAABAAACAQEAgAAIAQAAAAAQAIAAAAAAAAAAEA=</HashCode>
      <FileName>Annotation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.137" />
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.Mark" Collapsed="true">
    <Position X="13" Y="8.25" Width="1.5" />
    <InheritanceLine Type="XSpect.MetaTweet.Objects.StorageObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="0.625" />
        <Point X="8.508" Y="0.625" />
        <Point X="8.508" Y="7.822" />
        <Point X="13.812" Y="7.822" />
        <Point X="13.812" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>YAACAQAABAAAGAQEAgAE4IQEAAARQBIAAAAgBIAAAEA=</HashCode>
      <FileName>Mark.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.Reference" Collapsed="true">
    <Position X="15" Y="8.25" Width="1.75" />
    <InheritanceLine Type="XSpect.MetaTweet.Objects.StorageObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="0.625" />
        <Point X="8.51" Y="0.625" />
        <Point X="8.51" Y="7.828" />
        <Point X="15.938" Y="7.828" />
        <Point X="15.938" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CCADAQAABAgAAoQEEgCCIIwAANDgRBIAAAABiERAGEA=</HashCode>
      <FileName>Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.Relation" Collapsed="true">
    <Position X="11" Y="8.25" Width="1.5" />
    <InheritanceLine Type="XSpect.MetaTweet.Objects.StorageObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="0.625" />
        <Point X="8.51" Y="0.625" />
        <Point X="8.51" Y="7.833" />
        <Point X="11.812" Y="7.833" />
        <Point X="11.812" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAECAQAABAAACAUEAgIAIAQAAAAUQAIAAAAAAAAAAEA=</HashCode>
      <FileName>Relation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.Storage" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_disposed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAgQKAEAQBQAIBIAAAASAgQAECAgEUAQIBAEAA=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.StorageCache">
    <Position X="3.25" Y="5" Width="3.25" />
    <Members>
      <Field Name="_cacheFile" Hidden="true" />
      <Field Name="_storage" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XSpect.MetaTweet.Objects.StorageCache.ActivityCache">
        <TypeIdentifier>
          <NewMemberFileName>StorageCache.ActivityCache.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAIAAgiA=</HashCode>
      <FileName>StorageCache.ActivityCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.StorageEntities">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_AccountSet" Hidden="true" />
      <Field Name="_ActivitySet" Hidden="true" />
      <Field Name="_AnnotationSet" Hidden="true" />
      <Field Name="_MarkSet" Hidden="true" />
      <Field Name="_ReferenceSet" Hidden="true" />
      <Field Name="_RelationSet" Hidden="true" />
      <Field Name="_TagSet" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BCAIACABAAACAEAAASIgAQAgAAAAAQhCASAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.StorageObject">
    <Position X="6" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_isInitializing" Hidden="true" />
      <Field Name="_storage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAQAIAAAEAQAAAEAAAAAAAAACAAAwgA=</HashCode>
      <FileName>StorageObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XSpect.MetaTweet.Objects.Tag" Collapsed="true">
    <Position X="17.25" Y="8.25" Width="1.5" />
    <InheritanceLine Type="XSpect.MetaTweet.Objects.StorageObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="0.625" />
        <Point X="8.505" Y="0.625" />
        <Point X="8.505" Y="7.825" />
        <Point X="18" Y="7.825" />
        <Point X="18" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CCACAQAABAgAAAQEEgACIAQAABCARAIAAAABgEBACAA=</HashCode>
      <FileName>Tag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="XSpect.MetaTweet.Objects.IAccount">
    <Position X="8.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAACIACBCBAAAACCgAAAEBAQAkCAEAIAASAAYAEAFA=</HashCode>
      <FileName>IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XSpect.MetaTweet.Objects.IActivity">
    <Position X="17" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CABAAAIAAAgwAAAAAggCAQEAAAAQQFAAAATwAgBSSEA=</HashCode>
      <FileName>IActivity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XSpect.MetaTweet.Objects.IAnnotation">
    <Position X="8.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IAnnotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XSpect.MetaTweet.Objects.IMark">
    <Position X="13" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAIQAAAARQAAAAAAAAAAAAEA=</HashCode>
      <FileName>IMark.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XSpect.MetaTweet.Objects.IReference">
    <Position X="15" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAAAAAgCCAAQAAEAAAAAAAAAAAEQACEA=</HashCode>
      <FileName>IReference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XSpect.MetaTweet.Objects.IRelation">
    <Position X="11" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgIAAAQAAAAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IRelation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XSpect.MetaTweet.Objects.ITag">
    <Position X="17.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAgACAAQAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>ITag.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="XSpect.MetaTweet.Objects.StorageObjectTypes">
    <Position X="1" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAAAAAAgAAAAAgAAAAAAICAAEEAAEA=</HashCode>
      <FileName>StorageObjectTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="MeiryoKe_UIGothic" Size="9" />
</ClassDiagram>